<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../images/favicon.ico">

	<title>automata.scala</title>

	<!-- Google Analytics -->
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-39122235-2', 'scala-lms.github.io');
	 ga('send', 'pageview');

	</script>

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- font awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<style type="text/css">
	 @import url(../stylesheets/pygment_trac.css);
	 /* head fancy: Lobster, Pacifico */
	 /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
	 /* dense bold: Squada One, Oswald; */
	 @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
	 body {
	     /*line-height: 1.7;*/
	     /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
	     font-family: 'Helvetica Neue';
	     /*font-size: 15pt;*/
	     color: rgb(41,41,41);
	 }

	 h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	     font-family: 'Roboto Slab';
	     font-weight: 700;
	 }


	 .container h1,h2 {
	     border-bottom: 1px solid #e5e5e5;
	     /*  margin-bottom: 1em;
		margin-top: 2em;*/
	 }

	 .jumbotron {
	     background: transparent;
	 }

	 /* Space out content a bit */
	 /*body {
	    padding-top: 20px;
	    padding-bottom: 20px;
	    }*/

	 /* Everything but the jumbotron gets side spacing for mobile first views */
	 .header,
	 .marketing,
	 .footer {
	     padding-right: 15px;
	     padding-left: 15px;
	 }

	 /* Custom page header */
	 .header {
	     border-bottom: 1px solid #e5e5e5;
	 }
	 /* Make the masthead heading the same height as the navigation */
	 .header h3 {
	     padding-bottom: 19px;
	     margin-top: 0;
	     margin-bottom: 0;
	     line-height: 40px;
	 }

	 /* Custom page footer */
	 .footer {
	     padding-top: 19px;
	     color: #777;
	     border-top: 1px solid #e5e5e5;
	 }

	 /* Customize container */
	 @media (min-width: 768px) {
	     .jumbotron .container {
		 max-width: 730px;
	     }
	     .container {
		 max-width: 730px;
	     }
	 }
	 .container-narrow > hr {
	     margin: 30px 0;
	 }

	 /* Main marketing message and sign up button */
	 .jumbotron {
	     text-align: center;
	     border-bottom: 1px solid #e5e5e5;
	 }
	 .jumbotron .btn {
	     padding: 14px 24px;
	     font-size: 21px;
	 }

	 /* Supporting marketing content */
	 .marketing {
	     margin: 40px 0;
	 }
	 .marketing p + h4 {
	     margin-top: 28px;
	 }

	 /* Responsive: Portrait tablets and up */
	 @media screen and (min-width: 768px) {
	     /* Remove the padding we set earlier */
	     .header,
	     .marketing,
	     .footer {
		 padding-right: 0;
		 padding-left: 0;
	     }
	     /* Space out the masthead */
	     .header {
		 margin-bottom: 30px;
	     }
	     /* Remove the bottom border on the jumbotron for visual effect */
	     .jumbotron {
		 border-bottom: 1px solid #e5e5e5;
	     }
	 }


         #jump_to, #jump_page, #jump_toc {
             background: white;
             -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
             -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
             font: 10px Arial;
             text-transform: uppercase;
             cursor: pointer;
             text-align: right;
         }
         #jump_to, #jump_wrapper {
             position: fixed;
             right: 0; top: 0;
             padding: 5px 10px;
         }
         #jump_wrapper {
             padding: 0;
             display: none;
         }
         #jump_to:hover #jump_wrapper {
             display: block;
         }
         #jump_page {
             padding: 5px 0 3px;
             margin: 0 0 25px 25px;
         }
         #jump_page .source {
             display: block;
             padding: 5px 10px;
             text-decoration: none;
             border-top: 1px solid #eee;
         }
         #jump_page .source:hover {
             background: #f5f5ff;
         }
         #jump_page .source:first-child {
         }


         #jump_toc {
             padding: 5px 0 3px;
             margin: 0 0 25px 25px;
         }
         #jump_toc li {
             display: block;
             padding: 5px 10px;
             text-decoration: none;
             border-top: 1px solid #eee;
         }
         #jump_toc li:hover {
             background: #f5f5ff;
         }
         #jump_toc li:first-child {
         }



         table td {
             border: 0;
             outline: 0;
         }
         td.docs, th.docs {
             min-width: 575px;
             /*max-width: 450px;
		min-width: 450px;
		min-height: 5px;*/
             padding: 10px 25px 1px 50px;
             /*overflow-x: hidden;*
		vertical-align: top;
		text-align: left;*/
         }
         .docs pre {
             margin: 15px 0 15px;
             padding-left: 15px;
         }
         .docs p tt, .docs p code, .doc code {
             background: #f8f8ff;
             border: 1px solid #dedede;
             font-size: 12px;
             padding: 0 0.2em;
         }
         .pilwrap {
             position: relative;
         }
         .pilcrow {
             font: 12px Arial;
             text-decoration: none;
             color: #454545;
             position: absolute;
             top: 3px; left: -20px;
             padding: 1px 2px;
             opacity: 0;
             -webkit-transition: opacity 0.2s linear;
         }
         td.docs:hover .pilcrow {
             opacity: 1;
         }
         pre {
             border: none;
             /*width: 100%;*/
             vertical-align: top;
             background: #f5f5ff;
             /*border-left: 1px solid #e5e5ee;*/
         }

         pre.prettyprint.prettyprinted {
             border: none;
	 }

         pre, tt, code {
             font-size: 12px; line-height: 18px;
             font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
         }

	 /*---------------------- Prettify Syntax Highlighting -----------------------------*/
         .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

         table.doc { margin-bottom: 20px; }
         td.doc { border-bottom: 1px dashed #708090; }
         td.param { font-weight: bold; }
         td.return { font-weight: bold; text-decoration: underline; }


	</style>
	<script type="text/x-mathjax-config">
	 MathJax.Hub.Config({
	     extensions: ["tex2jax.js"],
	     jax: ["input/TeX", "output/HTML-CSS"],
	     tex2jax: {
		 skipTags: ["script","noscript","style","textarea"],
		 inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		 displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		 processEscapes: true
	     },
	     "HTML-CSS": { availableFonts: ["TeX"] }
	 });
	</script>
	<script type="text/javascript" async
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
    </head>

    <body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
	    <div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="index.html">LMS</a>
		</div>
		<div class="navbar-collapse collapse">
		    <ul class="nav navbar-nav">
			<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
			<li><a href="../resources.html">Resources</a></li>
			<li><a href="../publications.html">Publications</a></li>
			<li><a href="../community.html">Community</a></li>
			<!--<li><a href="community.html">Community</a></li>-->
			<!--<li class="dropdown">
			     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
			     <ul class="dropdown-menu" role="menu">
			     <li><a href="#">Action</a></li>
			     <li><a href="#">Another action</a></li>
			     <li><a href="#">Something else here</a></li>
			     <li class="divider"></li>
			     <li class="dropdown-header">Nav header</li>
			     <li><a href="#">Separated link</a></li>
			     <li><a href="#">One more separated link</a></li>
			     </ul>
			     </li>-->
		    </ul>
		</div>
	    </div>
	</div>

	<div class="container">
	    <div id="background"></div>
	    <div id="jump_to">
		automata.scala // Jump To &hellip;
		<div id="jump_wrapper">
		    <div id="jump_toc"></div>
		    <div id="jump_page">
			
			<a class="source" href="https://scala-lms.github.io/tutorials/index.html">
			    index.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
			    eval.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_staged0.html">
			    query_staged0.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
			    utils.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/shonan-live.html">
			    shonan-live.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
			    dynvar.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
			    dslapi.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/02_basics.html">
			    02_basics.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/start.html">
			    start.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
			    fft.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_unstaged.html">
			    query_unstaged.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/01_overview.html">
			    01_overview.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
			    scannerlib.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/03_compiler.html">
			    03_compiler.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
			    regex.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_optc.html">
			    query_optc.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query.html">
			    query.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
			    ack.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
			    stencil.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/04_atwork.html">
			    04_atwork.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
			    scanner.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
			    shonan.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_live.html">
			    query_live.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
			    automata.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_live_steps.html">
			    query_live_steps.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query_staged.html">
			    query_staged.html
			</a>
			
		    </div>
		</div>
	    </div>

	    <ol class="breadcrumb">
		<li><a href="../">LMS</a></li>
		<li><a href="index.html">Tutorials</a></li>
		<li class="active">automata.scala</li>
	    </ol>


	    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
	    <!-- tbd whether it should be here ?? -->

	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_0">&#182;</a>
		</div>
		<h1>Automata-Based Regex Matcher</h1>
<p>Outline:</p>
<div id="tableofcontents"></div>
<p>Specializing string matchers and parsers is a popular benchmark in the partial
<br  />evaluation and supercompilation literature.</p>
<!--
- http://dblp.uni-trier.de/db/ journals/ipl/ConselD89
- http://dblp.uni-trier.de/db/ journals/toplas/AgerDR06
- http://dblp.uni-trier.de/db/ journals/toplas/SperberT00
- http://dblp.uni-trier.de/db/ journals/toplas/Turchin86,
- http://dblp.uni-trier.de/db/ journals/jfp/SorensenGJ96
-->
<p>We consider ``multi-threaded'' regular expression matchers, that spawn a new
<br  />conceptual thread to process alternatives in parallel. Of course these matchers
<br  />do not actually spawn OS-level threads, but rather need to be advanced manually
<br  />by client code. Thus, they are similar to coroutines.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>package scala.lms.tutorial


</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_1">&#182;</a>
		</div>
		<h2>Regexp Matchers as Nondeterministic Finite Automata (NFA)</h2>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>class AutomataTest extends TutorialFunSuite {
  val under = &quot;dfa_&quot;

  test(&quot;findAAB&quot;) {
    val p = new AutomataDriver with NFAtoDFA {
      def snippet(x: Rep[Unit]) = {
</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_2">&#182;</a>
		</div>
		<p>Here is a simple example for the fixed regular expression <code>.*AAB</code>:</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>        def findAAB(): NIO = {
          guard(C('A')) {
            guard(C('A')) {
              guard(C('B'), true) {
                stop()
          }}} ++
          guard(W) { findAAB() } // in parallel ...
        }

        // NFA to DFA conversion via staging explained below.
        convertNFAtoDFA((findAAB(), false))
      }
    }

    // Some tests.
    assertResult(true){p.matches(&quot;AAB&quot;)}
    assertResult(false){p.matches(&quot;AAC&quot;)}
    assertResult(true){p.matches(&quot;AACAAB&quot;)}
    assertResult(true){p.matches(&quot;AACAABAAC&quot;)}

    // The generated code for the DFA is shown at the end.
    check(&quot;aab&quot;, p.code)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_3">&#182;</a>
		</div>
		<p>We can easily add combinators on top of the core abstractions that take care
<br  />of producing matchers from textual regular expressions. However, the point
<br  />here is to demonstrate how the implementation works.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait NFAOps extends scala.lms.util.ClosureCompare {
</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_4">&#182;</a>
		</div>
		<p>The given matcher uses an API that models nondeterministic finite automata
<br  />(NFA):</p>
<p>An NFA state consists of a list of possible transitions. Each transition may
<br  />be guarded by a set of characters and it may  have a flag to be signaled if
<br  />the transition is taken. It also knows how to compute the following state. We
<br  />use <code>Char</code>s for simplicity, but of course we could  use generic types as well.
<br  />Note that the API does not mention where input is obtained from (files,
<br  />streams, etc).</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  type NIO = List[NTrans] // state: many possible transitions
  def guard(cond: CharSet, found: =&gt; Boolean = false)(e: =&gt; NIO): NIO = {
    List(NTrans(cond, () =&gt; found, () =&gt; e))
  }
  def stop(): NIO = Nil
  def trans(c: CharSet)(s: () =&gt; NIO): NIO = List(NTrans(c, () =&gt; false, s))
  def guards(conds: List[CharSet], found: Boolean = false)(e: =&gt; NIO): NIO = {
    conds.flatMap(guard(_, found)(e))
  }
  case class NTrans(c: CharSet, e: () =&gt; Boolean, s: () =&gt; NIO) extends Ordered[NTrans] {
    override def compare(o: NTrans) = {
      val i = this.c.compare(o.c)
      if (i != 0) i else {
        val i2 = this.e().compare(o.e())
        if (i2 != 0) i2 else {
          val tf = canonicalize(this.s())
          val of = canonicalize(o.s())
          if (tf == of) 0 else tf.compare(of)
	      }
      }
    }
  }

  sealed abstract class CharSet extends Ordered[CharSet] {
    override def compare(o: CharSet) = (this,o) match {
      case (W,W) =&gt; 0
      case (W,_) =&gt; 1
      case (_,W) =&gt; -1
      case (C(c1),C(c2)) =&gt; c1.compare(c2)
    }
  }
  case class C(c: Char) extends CharSet
  case object W extends CharSet
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_5">&#182;</a>
		</div>
		<h2>From NFA to DFA using Staging</h2>
<p>We will translate NFAs to DFAs using staging. This is the staged DFA API,
<br  />which is just a thin wrapper over an unstaged API with no <code>Rep</code>s:</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>case class Automaton[@specialized(Char) I, @specialized(Boolean) O](
  out: O, next: I =&gt; Automaton[I,O])

trait DFAOps extends Dsl {
  implicit def dfaTyp: Typ[DfaState]
  type DfaState = Automaton[Char,Boolean]
  type DIO = Rep[DfaState]
  def dfa_trans(f: Rep[Char] =&gt; DIO): DIO = dfa_trans(false)(f)
  def dfa_trans(e: Boolean)(f: Rep[Char] =&gt; DIO): DIO
}

trait NFAtoDFA extends NFAOps with DFAOps {
</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_6">&#182;</a>
		</div>
		<p>Translating an NFA to a DFA is accomplished by creating a DFA state for each
<br  />encountered NFA configuration (removing duplicate states via <code>canonicalize</code>):</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  def convertNFAtoDFA(in: (NIO, Boolean)): DIO = {
    def iterate(flag: Boolean, state: NIO): DIO = {
      dfa_trans(flag){ c: Rep[Char] =&gt; exploreNFA(canonicalize(state), c) { iterate }
    }}
    iterate(in._2, in._1)
  }

  def canonicalize(state: NIO): NIO = {
    if (state.isEmpty) state else {
      val state_sorted = state.sorted
      state_sorted.head :: (for ((s,sn) &lt;- (state_sorted zip state_sorted.tail)
        if s.compare(sn) != 0) yield sn)
    }
  }

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_7">&#182;</a>
		</div>
		<p>The LMS framework memoizes functions which ensures termination if the
<br  />NFA is indeed finite.</p>
<p>We use a separate function to explore the NFA space,
<br  />advancing the automaton by a symbolic character <code>cin</code> to invoke its
<br  />continuations <code>k</code> with a new automaton, i.e. the possible set of
<br  />states after consuming <code>cin</code>. The given implementation assumes
<br  />character sets contain either zero or one characters, the empty set
<br  />denoting a wildcard match. More elaborate cases such as
<br  />character ranges are easy to add. The algorithm tries to remove as
<br  />many redundant checks and impossible branches as possible. This only
<br  />works because the character guards are staging time values.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  def exploreNFA[A:Typ](xs: NIO, cin: Rep[Char])(
    k: (Boolean, NIO) =&gt; Rep[A]): Rep[A] = xs match {
    case Nil =&gt; k(false, Nil)
    case NTrans(W, e, s)::rest =&gt;
      val (xs1, xs2) = xs.partition(_.c != W)
      exploreNFA(xs1,cin)((flag,acc) =&gt;
        k(flag || xs2.exists(_.e()), acc ++ xs2.flatMap(_.s())))
    case NTrans(cset, e, s)::rest =&gt;
      if (cset contains cin) {
        val xs1 = for (
          NTrans(rcset, re, rs) &lt;- rest;
          kcset &lt;- rcset knowing cset
        ) yield NTrans(kcset,re,rs)
        exploreNFA(xs1,cin)((flag,acc) =&gt; k(flag || e(), acc ++ s()))
      } else {
        val xs1 = for (
          NTrans(rcset, re, rs) &lt;- rest;
          kcset &lt;- rcset knowing_not cset
        ) yield NTrans(kcset,re,rs)
        exploreNFA(xs1, cin)(k)
      }
  }

  def infix_contains(s: CharSet, c: Rep[Char]): Rep[Boolean] = s match {
    case C(c1) =&gt; c == c1
    case W =&gt; unit(true)
  }
  def infix_knowing(s1: CharSet, s2: CharSet): Option[CharSet] = (s1,s2) match {
    case (W,_) =&gt; Some(W)
    case (C(c1),C(c2)) if c1 == c2 =&gt; Some(W)
    case _ =&gt; None
  }
  def infix_knowing_not(s1: CharSet, s2: CharSet): Option[CharSet] = (s1,s2) match {
    case (C(c1), C(c2)) if c1 == c2 =&gt; None
    case _ =&gt; Some(s1)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_8">&#182;</a>
		</div>
		<p>The generated code is shown further down below. Each function
<br  />corresponds to one DFA state. Note how  negative information has been used to
<br  />prune the transition space: Given input such as <code>...AAB</code> the  automaton jumps
<br  />back to the initial state, i.e. it recognizes that the last character <code>B</code>
<br  />cannot also be <code>A</code> and starts looking for two <code>A</code>s after the <code>B</code>.</p>
<h2>Generated State Machine Code</h2>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait DFAOpsExp extends DslExp with DFAOps {
  implicit def dfaTyp: Typ[DfaState] = manifestTyp
  case class DFAState(e: Boolean, f: Rep[Char =&gt; DfaState]) extends Def[DfaState]
  def dfa_trans(e: Boolean)(f: Rep[Char] =&gt; DIO): DIO = DFAState(e, doLambda(f))
}

trait ScalaGenDFAOps extends DslGen {
  val IR: DFAOpsExp
  import IR._
  override def emitNode(sym: Sym[Any], rhs: Def[Any]) = rhs match {
    case dfa@DFAState(b,f) =&gt;
      emitValDef(sym, &quot;scala.lms.tutorial.Automaton(&quot; + quote(b) + &quot;, &quot; + quote(f) + &quot;)&quot;)
    case _ =&gt; super.emitNode(sym, rhs)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_9">&#182;</a>
		</div>
		<p>To use the generated code, we use the <code>matches</code> small driver loop:</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>abstract class AutomataDriver extends DslDriver[Unit,Automaton[Char,Boolean]] with DFAOpsExp { q =&gt;
  override val codegen = new ScalaGenDFAOps {
    val IR: q.type = q
  }
  def matches(s: String): Boolean = {
    var a: Automaton[Char,Boolean] = f(())
    var i: Int = 0
    while (!a.out &amp;&amp; i &lt; s.length) {
      a = a.next(s(i))
      i += 1
    }
    a.out
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_10">&#182;</a>
		</div>
		<p>If the matcher and input iteration logic is generated together, further
<br  />translations can be applied to transform the mutually recursive lambdas into
<br  />tight imperative state machines.</p>
<p>Here is the generated code for <code>.*AAB</code>, shown initially:</p>
<pre><code class="prettyprint lang-scala">/*****************************************
Emitting Generated Code
*******************************************/
class Snippet extends ((Unit)=&gt;(scala.lms.tutorial.Automaton[Char, Boolean])) {
  def apply(x19:Unit): scala.lms.tutorial.Automaton[Char, Boolean] = {
    var x13 = null.asInstanceOf[scala.lms.tutorial.Automaton[Char, Boolean]]
    var x1 = null.asInstanceOf[scala.Function1[Char, scala.lms.tutorial.Automaton[Char, Boolean]]]
    var x17 = null.asInstanceOf[scala.lms.tutorial.Automaton[Char, Boolean]]
    var x4 = null.asInstanceOf[scala.Function1[Char, scala.lms.tutorial.Automaton[Char, Boolean]]]
    var x10 = null.asInstanceOf[scala.lms.tutorial.Automaton[Char, Boolean]]
    var x7 = null.asInstanceOf[scala.Function1[Char, scala.lms.tutorial.Automaton[Char, Boolean]]]
    var x12 = null.asInstanceOf[scala.lms.tutorial.Automaton[Char, Boolean]]
    x1 = {x2: (Char) =&gt;
      val x3 = x2 == 'A'
      val x18 = if (x3) {
        x17
      } else {
        x13
      }
      x18: scala.lms.tutorial.Automaton[Char, Boolean]
    }
    x12 = scala.lms.tutorial.Automaton(true, x1)
    x7 = {x8: (Char) =&gt;
      val x9 = x8 == 'A'
      val x15 = if (x9) {
        x10
      } else {
        val x11 = x8 == 'B'
        val x14 = if (x11) {
          x12
        } else {
          x13
        }
        x14
      }
      x15: scala.lms.tutorial.Automaton[Char, Boolean]
    }
    x10 = scala.lms.tutorial.Automaton(false, x7)
    x4 = {x5: (Char) =&gt;
      val x6 = x5 == 'A'
      val x16 = if (x6) {
        x10
      } else {
        x13
      }
      x16: scala.lms.tutorial.Automaton[Char, Boolean]
    }
    x17 = scala.lms.tutorial.Automaton(false, x4)
    x13 = scala.lms.tutorial.Automaton(false, x1)
    x13
  }
}
/*****************************************
End of Generated Code
*******************************************/
</code></pre>
<h2>What's next?</h2>
<p>Go back to the <a href="index.html">tutorial index</a> or continue with the <a href="query.html">SQL Query Compiler</a>.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'></code></pre>
	    </div>
	    

	    <p>
		Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/automata.scala">View this file on GitHub</a>.
	    </p>

	    <ol class="breadcrumb">
		<li><a href="../">LMS</a></li>
		<li><a href="index.html">Tutorials</a></li>
		<li class="active">automata.scala</li>
	    </ol>

	</div>

	<!-- FOOTER -->
	<div class="footer">
	    <div class="container">
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2011-2016 EPFL and collaborators</p>
	    </div>
	</div>

	<!-- Bootstrap core JavaScript
	     ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/assets/js/docs.min.js"></script>
	<script src="../javascripts/toc.min.js"></script>
	<script type="text/javascript">

	 $(document).ready(function() {
	     $("pre").removeClass().addClass('prettyprint');
	 });
	 $(document).ready(function() {
	     $(".container").tableofcontents({
		 id: "#tableofcontents"
	     });
	     $(".container").tableofcontents({
		 id: "#jump_toc"
	     });
	 });

	 /*
	    $('#my-affix').affix({
	    offset: {
	    top: 100
	    , bottom: function () {
	    return (this.bottom = $('.footer').outerHeight(true))
	    }
	    }
	    })
	  */
	</script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </body>
</html>
