<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>eval.scala</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-2', 'scala-lms.github.io');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
      @import url(../stylesheets/pygment_trac.css);
      /* head fancy: Lobster, Pacifico */
      /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
      /* dense bold: Squada One, Oswald; */
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
      @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
      @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
      body {
      /*line-height: 1.7;*/
      /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
      font-family: 'Helvetica Neue';
      /*font-size: 15pt;*/
      color: rgb(41,41,41);
      }

      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
      font-family: 'Roboto Slab';
      font-weight: 700;
      }


      .container h1,h2 {
      border-bottom: 1px solid #e5e5e5;
      /*  margin-bottom: 1em;
      margin-top: 2em;*/
      }




      .jumbotron {
      background: transparent;
      }

      /* Space out content a bit */
      /*body {
      padding-top: 20px;
      padding-bottom: 20px;
      }*/

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
      padding-right: 15px;
      padding-left: 15px;
      }

      /* Custom page header */
      .header {
      border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .jumbotron .container {
      max-width: 730px;
      }
      .container {
      max-width: 730px;
      }
      }
      .container-narrow > hr {
	margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	padding: 14px 24px;
	font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	margin: 40px 0;
	}
	.marketing p + h4 {
	margin-top: 28px;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
	padding-right: 0;
	padding-left: 0;
	}
	/* Space out the masthead */
	.header {
	margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
	border-bottom: 1px solid #e5e5e5;
	}
	}


        #jump_to, #jump_page, #jump_toc {
        background: white;
        -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
        -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
        font: 10px Arial;
        text-transform: uppercase;
        cursor: pointer;
        text-align: right;
        }
        #jump_to, #jump_wrapper {
        position: fixed;
        right: 0; top: 0;
        padding: 5px 10px;
        }
        #jump_wrapper {
        padding: 0;
        display: none;
        }
        #jump_to:hover #jump_wrapper {
        display: block;
        }
        #jump_page {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
        background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }


        #jump_toc {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_toc li {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_toc li:hover {
        background: #f5f5ff;
        }
        #jump_toc li:first-child {
        }



        table td {
        border: 0;
        outline: 0;
        }
        td.docs, th.docs {
        min-width: 575px;
        /*max-width: 450px;
        min-width: 450px;
        min-height: 5px;*/
        padding: 10px 25px 1px 50px;
        /*overflow-x: hidden;*
        vertical-align: top;
        text-align: left;*/
        }
        .docs pre {
        margin: 15px 0 15px;
        padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
        background: #f8f8ff;
        border: 1px solid #dedede;
        font-size: 12px;
        padding: 0 0.2em;
        }
        .pilwrap {
        position: relative;
        }
        .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
        opacity: 1;
        }
        pre {
        border: none;
        /*width: 100%;*/
        vertical-align: top;
        background: #f5f5ff;
        /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
        font-size: 12px; line-height: 18px;
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        }

	/*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }


</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
      skipTags: ["script","noscript","style","textarea"],
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">LMS</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
          <li><a href="../resources.html">Resources</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li><a href="../community.html">Community</a></li>
          <!--<li><a href="community.html">Community</a></li>-->
          <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="background"></div>
    <div id="jump_to">
      eval.scala // Jump To &hellip;
      <div id="jump_wrapper">
        <div id="jump_toc"></div>
        <div id="jump_page">
          
          <a class="source" href="https://scala-lms.github.io/tutorials/index.html">
            index.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
            eval.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged0.html">
            query_staged0.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
            utils.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan-live.html">
            shonan-live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
            dynvar.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
            dslapi.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/02_basics.html">
            02_basics.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/start.html">
            start.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
            fft.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_unstaged.html">
            query_unstaged.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/01_overview.html">
            01_overview.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
            scannerlib.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/03_compiler.html">
            03_compiler.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
            regex.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_optc.html">
            query_optc.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query.html">
            query.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
            ack.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
            stencil.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/04_atwork.html">
            04_atwork.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
            scanner.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
            shonan.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live.html">
            query_live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
            automata.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live_steps.html">
            query_live_steps.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged.html">
            query_staged.html
          </a>
          
        </div>
      </div>
    </div>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">eval.scala</li>
    </ol>


    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
    <!-- tbd whether it should be here ?? -->

    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_0">&#182;</a>
      </div>
      <h1>An auto-specializing interpreter</h1>
<p>We show an end-to-end LMS example, exploiting once more that a &ldquo;staged
<br  />interpreter is a compiler&rdquo; but with a twist: parametric staging!</p>
<ul>
<li><p>Georg Ofenbeck et al. at GPCE 2013
<br  /><em>Spiral in Scala: Towards the Systematic Construction of Generators for Performance Libraries</em>
<br  />The technique of abstracting over staging decision is inspired by this work.</p>
</li>
<li><p>Kenichi Asai at GPCE 2014
<br  /><em>Compiling a Reflective Language using MetaOCaml</em>
<br  />Specializing lambdas in our interpreter is loosely inspired by this
<br  />paper, which features a much more powerful and flexible Scheme-like
<br  />object language.</p>
</li>
</ul>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_1">&#182;</a>
      </div>
      <h2>Our Base Evaluator</h2>
<p>We use an object <code>eval</code> to which we can easily refer in the generated code.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>object eval {

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_2">&#182;</a>
      </div>
      <p>We use plain Scala ASTs for our <code>Term</code>s and <code>Value</code>s. We change the
<br  /><code>toString</code> representation of the ASTs so that each is self-evaluating in
<br  />Scala, so that they can be printed as such in the generated code.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  sealed trait Term
  type Env = Map[String, Value]
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_3">&#182;</a>
      </div>
      <p>We see our first <code>R[_]</code> to abstract over whether we have a <code>Rep</code> (staged) value or a <code>NoRep</code> (unstaged) one.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  type Cont[R[_]] = R[Value] =&gt; R[Value]
  sealed trait Value
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_4">&#182;</a>
      </div>
      <p>Our object language just has enough features to execute fibonacci.
<br  />Hence, the terms include just the following:</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  // number
  case class I(n: Int) extends Value with Term
  // boolean
  case class B(b: Boolean) extends Value with Term
  // variable
  case class V(s: String) extends Term {
    override def toString = &quot;V(\&quot;&quot;+s+&quot;\&quot;)&quot;
  }
  // primitive
  case class P(p: String) extends Value with Term {
    override def toString = &quot;P(\&quot;&quot;+p+&quot;\&quot;)&quot;
  }
  // lambda
  case class L(compile: Boolean, param: String, body: Term) extends Term {
    override def toString = &quot;L(&quot;+compile+&quot;, \&quot;&quot;+param+&quot;\&quot;, &quot;+body+&quot;)&quot;
  }
  // application
  case class A(fun: Term, args: List[Term]) extends Term
  // if-expression
  case class If(c: Term, thenp: Term, elsep: Term) extends Term
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_5">&#182;</a>
      </div>
      <p>Now, on to non-trivial values.</p>
<p>A <code>Closure</code> represents the value of uncompiled lambda. We leave the quoting of closures to the
<br  />code generation because we need to quote the environment.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  case class Clo(param: String, body: Term, env: Map[String, Value]) extends Value
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_6">&#182;</a>
      </div>
      <p>An <code>Evalfun</code> represents the value of a compiled lambda, that is a function <code>Value =&gt; Value</code>.
<br  />However, in order for these to self-quote nicely, we unfortunately need a level of
<br  />indirection from a key (a <code>String</code>) to be mapped to the actual compiled function
<br  />below.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  case class Evalfun(key: String) extends Value {
    override def toString = &quot;Evalfun(\&quot;&quot;+key+&quot;\&quot;)&quot;
  }
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_7">&#182;</a>
      </div>
      <p>Finally, we sometimes need a <code>Rep[Value]</code> for the parameter of a lambda to be compiled.
<br  />A <code>Code</code> enables such a representation.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  case class Code[R[_]](c: R[Value]) extends Value

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_8">&#182;</a>
      </div>
      <p>Our map from the key of each <code>Evalfun</code> to the actual compiled function.
<br  />This is a bit of a leak, and so we need to reset the map between runs.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  var funs = Map[String, Value =&gt; Value]()
  def addFun(f: Value =&gt; Value): String = {
    val key = &quot;f&quot;+funs.size
    funs += (key -&gt; f)
    key
  }
  def reset() {
    funs = funs.empty
  }
  def evalfun(f: Value =&gt; Value) = Evalfun(addFun(f))

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_9">&#182;</a>
      </div>
      <p>Applying a primitive is straightforward.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  def apply_primitive(p: String, args: List[Value]): Value = (p, args) match {
    case (&quot;&lt;&quot;, List(I(a), I(b))) =&gt; B(a &lt; b)
    case (&quot;+&quot;, List(I(a), I(b))) =&gt; I(a+b)
    case (&quot;-&quot;, List(I(a), I(b))) =&gt; I(a-b)
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_10">&#182;</a>
      </div>
      <p>The <code>Ops</code> typeclass encapsulates all we need to know in order to parametrically stage the code. We define <code>Ops[Rep]</code> later outside the object.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  trait Ops[R[_]] {
    type T[A]
    def valueT: T[Value]
    def lift(v: Value): R[Value]
    def base_apply(fun: R[Value], args: List[R[Value]], env: Env, cont: Cont[R]): R[Value]
    def isTrue(v: R[Value]): R[Boolean]
    def ifThenElse[A:T](cond: R[Boolean], thenp: =&gt; R[A], elsep: =&gt; R[A]): R[A]
    def makeFun(f: R[Value] =&gt; R[Value]): R[Value]
    def inRep: Boolean
  }
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_11">&#182;</a>
      </div>
      <p>The type <code>NoRep</code> enables us to run the evaluator &ldquo;now&rdquo;.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  type NoRep[A] = A
  implicit object OpsNoRep extends Ops[NoRep] {
    type T[A] = Unit
    def valueT = ()
    def lift(v: Value) = v
    def base_apply(fun: Value, args: List[Value], env: Env, cont: Cont[NoRep]) =
      base_apply_norep(fun, args, env, cont)
    def isTrue(v: Value) = B(false)!=v
    def ifThenElse[A:T](cond: Boolean, thenp: =&gt; A, elsep: =&gt; A): A = if (cond) thenp else elsep
    def makeFun(f: Value =&gt; Value) = evalfun(f)
    def inRep = false
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_12">&#182;</a>
      </div>
      <p>The unstaged base application will also be called from the generated code.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  def base_apply_norep(fun: Value, args: List[Value], env: Env, cont: Cont[NoRep]) = fun match {
    case Clo(param, body, cenv) =&gt;
      base_eval[NoRep](body, cenv + (param -&gt; args(0)), cont)
    case Evalfun(key) =&gt;
      val f = funs(key)
      cont(f(args(0)))
    case P(p) =&gt;
      cont(apply_primitive(p, args))
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_13">&#182;</a>
      </div>
      <p>Now, on to our evaluation functions.</p>
<p>Evaluate a list of terms.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  def base_evlist[R[_]:Ops](exps: List[Term], env: Env, cont: List[R[Value]] =&gt; R[Value]): R[Value] = exps match {
    case Nil =&gt; cont(Nil)
    case e::es =&gt; base_eval[R](e, env, { v =&gt;
      base_evlist[R](es, env, { vs =&gt;
        cont(v::vs)
      })
    })
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_14">&#182;</a>
      </div>
      <p>Evaluate a top-level term.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  def top_eval[R[_]:Ops](exp: Term): R[Value] = {
    reset()
    base_eval[R](exp, Map(), x =&gt; x)
  }
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_15">&#182;</a>
      </div>
      <p>Finally, the evaluator.</p>
<p>A key take-away is that by just staging the continuation
<br  />from a <code>Value =&gt; Value</code> to a <code>Rep[Value] =&gt; Rep[Value]</code>,
<br  />we can generate code for a known term instead of evaluating it directly.</p>
<p>However, the cost of combining the staged and unstaged <code>base_eval</code> is
<br  />that the function is no longer tail-recursive.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  def base_eval[R[_]:Ops](exp: Term, env: Env, cont: Cont[R]): R[Value] = {
    val o = implicitly[Ops[R]]; import o._
    exp match {
      case e@I(n) =&gt; cont(lift(e))
      case e@B(b) =&gt; cont(lift(e))
      case e@P(p) =&gt; cont(lift(e))
      case V(s) =&gt; env.get(s) match {
        case Some(Code(v)) =&gt; cont(v.asInstanceOf[R[Value]])
        case Some(v) =&gt; cont(lift(v))
      }
      case L(compile, param, body) =&gt;
        if (!compile) {
          cont(lift(Clo(param, body, env)))
        } else if (!inRep) {
          trait Program extends EvalDsl {
            def snippet(arg: Rep[Value]): Rep[Value] =
              base_eval[Rep](body, env+(param -&gt; Code(arg)), x =&gt; x)(OpsRep)
          }
          val r = new EvalDslDriver with Program
          println(r.code)
          r.precompile
          val f = arg =&gt; r.eval(arg)
          cont(lift(evalfun(f)))
        } else {
          val f = makeFun(arg =&gt; base_eval[R](body, env+(param -&gt; Code(arg)), x =&gt; x))
          cont(f)
        }
      case A(fun, args) =&gt; base_eval[R](fun, env, { v =&gt;
        base_evlist[R](args, env, { vs =&gt;
          base_apply(v, vs, env, cont)
        })
      })
      case If(cond, thenp, elsep) =&gt; base_eval[R](cond, env, { vc =&gt;
        ifThenElse(isTrue(vc),
          base_eval[R](thenp, env, cont),
          base_eval[R](elsep, env, cont))(valueT)
      })
    }
  }
}

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_16">&#182;</a>
      </div>
      <h2>The LMS bits</h2>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>import eval._
import scala.lms.common._

trait EvalDsl extends Dsl with UncheckedOps {
  implicit def valTyp: Typ[Value]
  def base_apply_rep(f: Rep[Value], args: List[Rep[Value]], env: Env, cont: Cont[Rep]): Rep[Value]
  implicit object OpsRep extends scala.Serializable with Ops[Rep] {
    type T[A] = Typ[A]
    def valueT = typ[Value]
    def lift(v: Value) = unit(v)
    def base_apply(f: Rep[Value], args: List[Rep[Value]], env: Env, cont: Cont[Rep]) =
      base_apply_rep(f, args, env, cont)
    def isTrue(v: Rep[Value]): Rep[Boolean] = unit[Value](B(false))!=v
    def ifThenElse[A:T](cond: Rep[Boolean], thenp: =&gt; Rep[A], elsep: =&gt; Rep[A]): Rep[A] = if (cond) thenp else elsep
    def makeFun(f: Rep[Value] =&gt; Rep[Value]) = unchecked(&quot;evalfun(&quot;, fun(f), &quot;)&quot;)
    def inRep = true
  }

  def snippet(x: Rep[Value]): Rep[Value]
}

trait EvalDslExp extends EvalDsl with DslExp with UncheckedOpsExp {
  implicit def valTyp: Typ[Value] = manifestTyp
  case class BaseApplyRep(f: Rep[Value], args: List[Rep[Value]], env: Env, cont: Rep[Cont[NoRep]]) extends Def[Value]
  def base_apply_rep(f: Rep[Value], args: List[Rep[Value]], env: Env, cont: Cont[Rep]): Rep[Value] =
    reflectEffect(BaseApplyRep(f, args, env, fun(cont)))
}

trait EvalDslGen extends ScalaGenFunctions with ScalaGenIfThenElse with ScalaGenEqual with ScalaGenUncheckedOps {
  val IR: EvalDslExp
  import IR._

  def env_quote(env: Env) =
    &quot;Map(&quot;+(for ((k,v) &lt;- env) yield (&quot;(\&quot;&quot;+k+&quot;\&quot; -&gt; &quot;+quote(Const(v))+&quot;)&quot;)).mkString(&quot;, &quot;)+&quot;)&quot;

  override def quote(x: Exp[Any]) : String = x match {
    case Const(Code(c)) =&gt; quote(c.asInstanceOf[Rep[Value]])
    case Const(Clo(param, body, env)) =&gt;  &quot;Clo(\&quot;&quot;+param+&quot;\&quot;, &quot;+body+&quot;, &quot;+env_quote(env)+&quot;)&quot;
    case _ =&gt; super.quote(x)
  }
  override def emitNode(sym: Sym[Any], rhs: Def[Any]) = rhs match {
    case BaseApplyRep(f, args, env, cont) =&gt;
      emitValDef(sym, &quot;base_apply_norep(&quot;+quote(f)+&quot;, List(&quot;+args.map(quote).mkString(&quot;, &quot;)+&quot;), &quot;+env_quote(env)+&quot;, &quot;+quote(cont)+&quot;)&quot;)
    case _ =&gt; super.emitNode(sym, rhs)
  }
}

trait EvalDslImpl extends EvalDslExp { q =&gt;
  val codegen = new EvalDslGen {
    val IR: q.type = q

    override def remap[A](m: Typ[A]): String = {
      if (m.toString.endsWith(&quot;$Value&quot;)) &quot;Value&quot;
      else super.remap(m)
    }

    override def emitSource[A : Typ](args: List[Sym[_]], body: Block[A], className: String, stream: java.io.PrintWriter): List[(Sym[Any], Any)] = {
      stream.println(&quot;import scala.lms.tutorial.eval._&quot;)
      super.emitSource(args, body, className, stream)
    }

  }
}

abstract class EvalDslDriver extends EvalDsl with EvalDslImpl with CompileScala {
  lazy val f = compile(snippet)
  def precompile: Unit = { Console.print(&quot;// &quot;); f }
  def precompileSilently: Unit = utils.devnull(f)
  def eval(x: Value): Value = f(x)
  lazy val code: String = {
    val source = new java.io.StringWriter()
    codegen.emitSource(snippet, &quot;Snippet&quot;, new java.io.PrintWriter(source))
    source.toString
  }
}

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_17">&#182;</a>
      </div>
      <h2>The Tests</h2>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>class TestEvaluator extends TutorialFunSuite {
  val under = &quot;eval_&quot;

  def ex_id(c: Boolean) = A(L(c, &quot;x&quot;, V(&quot;x&quot;)), List(I(1)))
  test (&quot;id evaluated&quot;) {
    assertResult(I(1)){top_eval[NoRep](ex_id(false))}
  }

  test (&quot;id compiled&quot;) {
    checkOut(&quot;id&quot;, &quot;scala&quot;,
      assertResult(I(1)){top_eval[NoRep](ex_id(true))})
  }

  def Y(c: Boolean) = L(c, &quot;fun&quot;, A(L(c, &quot;F&quot;, A(V(&quot;F&quot;), List(V(&quot;F&quot;)))), List(L(c, &quot;F&quot;, A(V(&quot;fun&quot;), List(L(c, &quot;x&quot;, A(A(V(&quot;F&quot;), List(V(&quot;F&quot;))), List(V(&quot;x&quot;))))))))))
  def fib(c: Boolean) = L(c, &quot;fib&quot;, L(c, &quot;n&quot;, If(A(P(&quot;&lt;&quot;), List(V(&quot;n&quot;), I(2))), V(&quot;n&quot;), A(P(&quot;+&quot;), List(A(V(&quot;fib&quot;), List(A(P(&quot;-&quot;), List(V(&quot;n&quot;), I(1))))), A(V(&quot;fib&quot;), List(A(P(&quot;-&quot;), List(V(&quot;n&quot;), I(2))))))))))
  def sumf(c: Boolean) = L(c, &quot;f&quot;, L(c, &quot;sumf&quot;, L(c, &quot;n&quot;, If(A(P(&quot;&lt;&quot;), List(V(&quot;n&quot;), I(0))), I(0), A(P(&quot;+&quot;), List(A(V(&quot;f&quot;), List(V(&quot;n&quot;))), A(V(&quot;sumf&quot;), List(A(P(&quot;-&quot;), List(V(&quot;n&quot;), I(1)))))))))))

  test (&quot;fib 7 evaluated&quot;) {
    assertResult(I(13)){
      top_eval[NoRep](A(A(Y(false), List(fib(false))), List(I(7))))}
  }

  test (&quot;fib 7 compiled fib&quot;) {
    checkOut(&quot;yfibc&quot;, &quot;scala&quot;,
      assertResult(I(13)){
        top_eval[NoRep](A(A(Y(false), List(fib(true))), List(I(7))))})
  }

  test (&quot;fib 7 compiled all&quot;) {
    checkOut(&quot;ycfibc&quot;, &quot;scala&quot;,
      assertResult(I(13)){
        top_eval[NoRep](A(A(Y(true), List(fib(true))), List(I(7))))})
  }

  test (&quot;sum of fibs evaluated&quot;) {
    assertResult(I(33)){
      top_eval[NoRep](A(A(Y(false), List(A(sumf(false), List(A(Y(false), List(fib(false))))))), List(I(7))))}
  }

  test (&quot;sum of fibs compiled&quot;) {
    assertResult(I(33)){
      top_eval[NoRep](A(A(Y(true), List(A(sumf(true), List(A(Y(true), List(fib(true))))))), List(I(7))))}
  }
}

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_18">&#182;</a>
      </div>
      <h2>Generated Code</h2>
<p>This is code generated while specializing the <code>fib</code> lambda.</p>
<pre><code class="prettyprint lang-scala">import scala.lms.tutorial.eval._
/*****************************************
Emitting Generated Code
*******************************************/
class Snippet extends ((Value)=&gt;(Value)) {
  def apply(x0:Value): Value = {
    val x15 = {x16: (Value) =&gt;
      x16: Value
    }
    val x1 = {x2: (Value) =&gt;
      val x9 = {x10: (Value) =&gt;
        val x13 = {x14: (Value) =&gt;
          val x17 = base_apply_norep(P("+"), List(x10, x14), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x15)
          x17: Value
        }
        val x11 = {x12: (Value) =&gt;
          val x19 = base_apply_norep(x0, List(x12), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x13)
          x19: Value
        }
        val x21 = base_apply_norep(P("-"), List(x2, I(2)), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x11)
        x21: Value
      }
      val x7 = {x8: (Value) =&gt;
        val x23 = base_apply_norep(x0, List(x8), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x9)
        x23: Value
      }
      val x3 = {x4: (Value) =&gt;
        val x6 = B(false) == x4
        val x27 = if (x6) {
          val x25 = base_apply_norep(P("-"), List(x2, I(1)), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x7)
          x25
        } else {
          x2
        }
        x27: Value
      }
      val x29 = base_apply_norep(P("&lt;"), List(x2, I(2)), Map(("fib" -&gt; x0), ("n" -&gt; x2)), x3)
      x29: Value
    }
    val x31 = evalfun(x1)
    x31
  }
}
/*****************************************
End of Generated Code
*******************************************/
// compilation: ok
</code></pre>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'></code></pre>
    </div>
    

    <p>
      Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/eval.scala">View this file on GitHub</a>.
    </p>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">eval.scala</li>
    </ol>

  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2011-2016 EPFL and collaborators</p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../bootstrap/assets/js/docs.min.js"></script>
  <script src="../javascripts/toc.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
    $("pre").removeClass().addClass('prettyprint');
    });
    $(document).ready(function() {
    $(".container").tableofcontents({
    id: "#tableofcontents"
    });
    $(".container").tableofcontents({
    id: "#jump_toc"
    });
    });

    /*
    $('#my-affix').affix({
    offset: {
    top: 100
    , bottom: function () {
    return (this.bottom = $('.footer').outerHeight(true))
    }
    }
    })
    */
  </script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>
