<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>query_live_steps.scala</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-2', 'scala-lms.github.io');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
      @import url(../stylesheets/pygment_trac.css);
      /* head fancy: Lobster, Pacifico */
      /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
      /* dense bold: Squada One, Oswald; */
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
      @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
      @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
      body {
      /*line-height: 1.7;*/
      /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
      font-family: 'Helvetica Neue';
      /*font-size: 15pt;*/
      color: rgb(41,41,41);
      }

      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
      font-family: 'Roboto Slab';
      font-weight: 700;
      }


      .container h1,h2 {
      border-bottom: 1px solid #e5e5e5;
      /*  margin-bottom: 1em;
      margin-top: 2em;*/
      }




      .jumbotron {
      background: transparent;
      }

      /* Space out content a bit */
      /*body {
      padding-top: 20px;
      padding-bottom: 20px;
      }*/

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
      padding-right: 15px;
      padding-left: 15px;
      }

      /* Custom page header */
      .header {
      border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .jumbotron .container {
      max-width: 730px;
      }
      .container {
      max-width: 730px;
      }
      }
      .container-narrow > hr {
	margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	padding: 14px 24px;
	font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	margin: 40px 0;
	}
	.marketing p + h4 {
	margin-top: 28px;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
	padding-right: 0;
	padding-left: 0;
	}
	/* Space out the masthead */
	.header {
	margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
	border-bottom: 1px solid #e5e5e5;
	}
	}


        #jump_to, #jump_page, #jump_toc {
        background: white;
        -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
        -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
        font: 10px Arial;
        text-transform: uppercase;
        cursor: pointer;
        text-align: right;
        }
        #jump_to, #jump_wrapper {
        position: fixed;
        right: 0; top: 0;
        padding: 5px 10px;
        }
        #jump_wrapper {
        padding: 0;
        display: none;
        }
        #jump_to:hover #jump_wrapper {
        display: block;
        }
        #jump_page {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
        background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }


        #jump_toc {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_toc li {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_toc li:hover {
        background: #f5f5ff;
        }
        #jump_toc li:first-child {
        }



        table td {
        border: 0;
        outline: 0;
        }
        td.docs, th.docs {
        min-width: 575px;
        /*max-width: 450px;
        min-width: 450px;
        min-height: 5px;*/
        padding: 10px 25px 1px 50px;
        /*overflow-x: hidden;*
        vertical-align: top;
        text-align: left;*/
        }
        .docs pre {
        margin: 15px 0 15px;
        padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
        background: #f8f8ff;
        border: 1px solid #dedede;
        font-size: 12px;
        padding: 0 0.2em;
        }
        .pilwrap {
        position: relative;
        }
        .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
        opacity: 1;
        }
        pre {
        border: none;
        /*width: 100%;*/
        vertical-align: top;
        background: #f5f5ff;
        /*border-left: 1px solid #e5e5ee;*/
        }

        pre.prettyprint.prettyprinted {
        border: none;
	}

        pre, tt, code {
        font-size: 12px; line-height: 18px;
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        }

	/*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }


</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
      skipTags: ["script","noscript","style","textarea"],
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">LMS</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
          <li><a href="../resources.html">Resources</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li><a href="../community.html">Community</a></li>
          <!--<li><a href="community.html">Community</a></li>-->
          <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="background"></div>
    <div id="jump_to">
      query_live_steps.scala // Jump To &hellip;
      <div id="jump_wrapper">
        <div id="jump_toc"></div>
        <div id="jump_page">
          
          <a class="source" href="https://scala-lms.github.io/tutorials/index.html">
            index.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
            eval.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged0.html">
            query_staged0.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
            utils.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan-live.html">
            shonan-live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
            dynvar.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
            dslapi.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/02_basics.html">
            02_basics.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/start.html">
            start.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
            fft.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_unstaged.html">
            query_unstaged.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/01_overview.html">
            01_overview.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
            scannerlib.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/03_compiler.html">
            03_compiler.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
            regex.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_optc.html">
            query_optc.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query.html">
            query.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
            ack.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
            stencil.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/04_atwork.html">
            04_atwork.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
            scanner.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
            shonan.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live.html">
            query_live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
            automata.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live_steps.html">
            query_live_steps.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged.html">
            query_staged.html
          </a>
          
        </div>
      </div>
    </div>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">query_live_steps.scala</li>
    </ol>


    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
    <!-- tbd whether it should be here ?? -->

    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_0">&#182;</a>
      </div>
      
    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.lms.common._


class QueryLiveStepsTest extends TutorialFunSuite {
  val under = &quot;query_live_&quot;

  test(&quot;demo0&quot;) {

    def run = {
      println(&quot;When I grow up I'm gonna be a SQL engine!&quot;)
    }

    exec(&quot;data&quot;, utils.captureOut(run), suffix=&quot;csv&quot;)
  }




  test(&quot;demo1&quot;) {

    def run = {
      println(&quot;room,title&quot;)
      val in = new Scanner(&quot;src/data/talks.csv&quot;)
      in.next('\n')
      while (in.hasNext) {
        val tid   = in.next(',')
        val time  = in.next(',')
        val title = in.next(',')
        val room  = in.next('\n')
        if (time == &quot;09:00 AM&quot;)
          printf(&quot;%s,%s\n&quot;,room,title)
      }
      in.close
    }

    exec(&quot;data&quot;, utils.captureOut(run), suffix=&quot;csv&quot;)
  }




  test(&quot;demo2&quot;) {

    type Schema = Vector[String]
    case class Record(fields: Vector[String], schema: Vector[String]) {
      def apply(name: String) = fields(schema indexOf name)
    }

    def run = {
      println(&quot;room,title&quot;)
      val in = new Scanner(&quot;src/data/talks.csv&quot;)

      val schema = in.next('\n').split(&quot;,&quot;).toVector

      while (in.hasNext) {
        val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
        val rec = Record(fields, schema)

        if (rec(&quot;time&quot;) == &quot;09:00 AM&quot;)
          printf(&quot;%s,%s\n&quot;,rec(&quot;room&quot;),rec(&quot;title&quot;))
      }
      in.close
    }

    exec(&quot;data&quot;, utils.captureOut(run), suffix=&quot;csv&quot;)
  }


  test(&quot;demo3&quot;) {

    type Schema = Vector[String]
    case class Record(fields: Vector[String], schema: Vector[String]) {
      def apply(name: String) = fields(schema indexOf name)
    }

    def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
      val in = new Scanner(&quot;src/data/talks.csv&quot;)
      val schema = in.next('\n').split(&quot;,&quot;).toVector
      while (in.hasNext) {
        val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
        yld(Record(fields, schema))
      }
    }

    def run = {
      println(&quot;room,title&quot;)

      processCSV(&quot;src/data/talks.csv&quot;) { rec =&gt;
        if (rec(&quot;time&quot;) == &quot;09:00 AM&quot;)
          printf(&quot;%s,%s\n&quot;,rec(&quot;room&quot;),rec(&quot;title&quot;))
      }
    }

    exec(&quot;data&quot;, utils.captureOut(run), suffix=&quot;csv&quot;)
  }



  test(&quot;demo4&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {

      case class Record(fields: Vector[String], schema: Vector[String]) {
        def apply(name: String) = fields(schema indexOf name)
      }

      def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
        val in = new Scanner(file)
        val schema = in.next('\n').split(&quot;,&quot;).toVector
        while (in.hasNext) {
          val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
          yld(Record(fields, schema))
        }
      }

      def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
        case Scan(file, _, _, _)      =&gt; processCSV(file)(yld)
        case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
      }


      def printFields(fields: Vector[String]) = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;,&quot;)+&quot;\n&quot;, fields: _*)

      def run = {
        val ops = parseSql(&quot;select * from src/data/talks.csv&quot;)
        
        println(ops)
        println(&quot;---&quot;)
        execOp(PrintCSV(ops)) { _ =&gt; }
      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }


  test(&quot;demo5&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {

      case class Record(fields: Vector[String], schema: Vector[String]) {
        def apply(name: String): String          = fields(schema indexOf name)
        def apply(names: Schema): Vector[String] = names map (this apply _)
      }

      def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
        val in = new Scanner(file)
        val schema = in.next('\n').split(&quot;,&quot;).toVector
        while (in.hasNext) {
          val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
          yld(Record(fields, schema))
        }
      }

      def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
        case Scan(file, _, _, _)      =&gt; processCSV(file)(yld)
        case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
        case Project(outSchema, inSchema, parent) =&gt;
          execOp(parent) { rec =&gt; yld(Record(rec(inSchema), outSchema))}
      }


      def printFields(fields: Vector[String]): Unit = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;&quot;,&quot;,&quot;,&quot;\n&quot;), fields: _*)

      def run = {
        val ops = parseSql(&quot;select time,room,title from src/data/talks.csv&quot;)
        
        println(ops)
        println(&quot;---&quot;)
        execOp(PrintCSV(ops)) { _ =&gt; }
      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }



  test(&quot;demo6&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {

      case class Record(fields: Vector[String], schema: Vector[String]) {
        def apply(name: String): String          = fields(schema indexOf name)
        def apply(names: Schema): Vector[String] = names map (this apply _)
      }

      def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
        val in = new Scanner(file)
        val schema = in.next('\n').split(&quot;,&quot;).toVector
        while (in.hasNext) {
          val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
          yld(Record(fields, schema))
        }
      }

      def evalRef(p: Ref)(rec: Record) = p match {
        case Value(a) =&gt; a
        case Field(name) =&gt; rec(name)
      }

      def evalPred(p: Predicate)(rec: Record) = p match {
        case Eq(a,b) =&gt; evalRef(a)(rec) == evalRef(b)(rec)
      }

      def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
        case Scan(file, _, _, _)      =&gt; processCSV(file)(yld)
        case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
        case Project(outSchema, inSchema, parent) =&gt;
          execOp(parent) { rec =&gt; yld(Record(rec(inSchema), outSchema))}
        case Filter(pred, parent) =&gt;
          execOp(parent) { rec =&gt; if (evalPred(pred)(rec)) yld(rec) }
      }


      def printFields(fields: Vector[String]) = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;&quot;,&quot;,&quot;,&quot;\n&quot;), fields: _*)

      def run = {
        val ops = parseSql(&quot;select time,room,title from src/data/talks.csv where time = '09:00 AM'&quot;)
        
        println(ops)
        println(&quot;---&quot;)
        execOp(PrintCSV(ops)) { _ =&gt; }
      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }



  test(&quot;demo7&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {

      case class Record(fields: Vector[String], schema: Vector[String]) {
        def apply(name: String): String          = fields(schema indexOf name)
        def apply(names: Schema): Vector[String] = names map (this apply _)
      }

      def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
        val in = new Scanner(file)
        val schema = in.next('\n').split(&quot;,&quot;).toVector
        while (in.hasNext) {
          val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
          yld(Record(fields, schema))
        }
      }

      def evalRef(p: Ref)(rec: Record) = p match {
        case Value(a) =&gt; a
        case Field(name) =&gt; rec(name)
      }

      def evalPred(p: Predicate)(rec: Record) = p match {
        case Eq(a,b) =&gt; evalRef(a)(rec) == evalRef(b)(rec)
      }

      def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
        case Scan(file, _, _, _)      =&gt; processCSV(file)(yld)
        case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
        case Project(outSchema, inSchema, parent) =&gt;
          execOp(parent) { rec =&gt; yld(Record(rec(inSchema), outSchema))}
        case Filter(pred, parent) =&gt;
          execOp(parent) { rec =&gt; if (evalPred(pred)(rec)) yld(rec) }
      }


      def printFields(fields: Vector[String]) = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;&quot;,&quot;,&quot;,&quot;\n&quot;), fields: _*)

      def run = {
        val ops = parseSql(&quot;select time,room,title from src/data/talks.csv where time = '09:00 AM'&quot;)
        
        println(ops)
        println(&quot;---&quot;)
        execOp(PrintCSV(ops)) { _ =&gt; }
      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }


  // staging!

  test(&quot;demo8&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {

      case class Record(fields: Vector[String], schema: Vector[String]) {
        def apply(name: String): String          = fields(schema indexOf name)
        def apply(names: Schema): Vector[String] = names map (this apply _)
      }

      def processCSV(file: String)(yld: Record =&gt; Unit): Unit = {
        val in = new Scanner(file)
        val schema = in.next('\n').split(&quot;,&quot;).toVector
        while (in.hasNext) {
          val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
          yld(Record(fields, schema))
        }
      }

      def evalRef(p: Ref)(rec: Record) = p match {
        case Value(a) =&gt; a
        case Field(name) =&gt; rec(name)
      }

      def evalPred(p: Predicate)(rec: Record) = p match {
        case Eq(a,b) =&gt; evalRef(a)(rec) == evalRef(b)(rec)
      }

      def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
        case Scan(file, _, _, _)      =&gt; processCSV(file)(yld)
        case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
        case Project(outSchema, inSchema, parent) =&gt;
          execOp(parent) { rec =&gt; yld(Record(rec(inSchema), outSchema))}
        case Filter(pred, parent) =&gt;
          execOp(parent) { rec =&gt; if (evalPred(pred)(rec)) yld(rec) }
      }


      def printFields(fields: Vector[String]) = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;&quot;,&quot;,&quot;,&quot;\n&quot;), fields: _*)

      def run = {

        val snippet = new LMS_Driver[Int,Unit] {
          def snippet(x: Rep[Int]): Rep[Unit] = {
            if (x &lt; 4)
              println(&quot;hello&quot;)
            else
              printf(&quot;world&quot;)
          }
        }

        println(snippet.code)
        println(&quot;--- now running: ---&quot;)

        println(snippet.eval(4))

/*
        val ops = parseSql(&quot;select time,room,title from src/data/talks.csv where time = '09:00 AM'&quot;)
        
        println(ops)
        println(&quot;---&quot;)
        execOp(PrintCSV(ops)) { _ =&gt; }
      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }


  test(&quot;demo9&quot;) {

    object Engine extends SimpleQueryProcessor with SQLParser {
      def run = {
        val snippet = new LMS_Driver[Int,Unit] {

          case class Record(fields: Vector[Rep[String]], schema: Vector[String]) {
            def apply(name: String): Rep[String]          = fields(schema indexOf name)
            def apply(names: Schema): Vector[Rep[String]] = names map (this apply _)
          }

          def processCSV(file: String, schema: Vector[String])(yld: Record =&gt; Unit): Unit = {
            val in = newScanner(file)
            in.next('\n')
            while (in.hasNext) {
              val fields = schema map (n =&gt; in.next(if (n == schema.last) '\n' else ','))
              yld(Record(fields, schema))
            }
          }

          def evalRef(p: Ref)(rec: Record): Rep[String] = p match {
            case Value(a: String) =&gt; a
            case Field(name) =&gt; rec(name)
          }

          def evalPred(p: Predicate)(rec: Record): Rep[Boolean] = p match {
            case Eq(a,b) =&gt; evalRef(a)(rec) == evalRef(b)(rec)
          }

          def execOp(op: Operator)(yld: Record =&gt; Unit): Unit = op match {
            case Scan(file, schema, _, _) =&gt; processCSV(file,schema)(yld)
            case PrintCSV(parent)         =&gt; execOp(parent) { rec =&gt; printFields(rec.fields) }
            case Project(outSchema, inSchema, parent) =&gt;
              execOp(parent) { rec =&gt; yld(Record(rec(inSchema), outSchema))}
            case Filter(pred, parent) =&gt;
              execOp(parent) { rec =&gt; if (evalPred(pred)(rec)) yld(rec) }
          }

          def printFields(fields: Vector[Rep[String]]) = printf(fields.map(_ =&gt; &quot;%s&quot;).mkString(&quot;&quot;,&quot;,&quot;,&quot;\n&quot;), fields: _*)

          def snippet(x: Rep[Int]): Rep[Unit] = {
            val ops = parseSql(&quot;select time,room,title from src/data/talks.csv where time = '09:00 AM'&quot;)
            execOp(PrintCSV(ops)) { _ =&gt; }
          }
        }

        println(snippet.code)
        println(&quot;--- now running: ---&quot;)
        snippet.precompile
        utils.time {
          snippet.eval(4)
        }

      }

    }

    exec(&quot;data&quot;, utils.captureOut(Engine.run), suffix=&quot;csv&quot;)
  }


  trait SimpleQueryProcessor extends PlainQueryProcessor with SQLParser {
    def dynamicFilePath(table: String): Table = table
    def execQuery(q: Operator): Unit = ???
    def version: String = &quot;simple&quot;
  }


  abstract class LMS_Driver[A:Manifest,B:Manifest] extends DslDriver[A,B] with ScannerExp { q =&gt;
    override val codegen = new DslGen with ScalaGenScanner {
      val IR: q.type = q
    }
  }

  /*abstract class LMS_Driver[A:Typ,B:Typ] extends DslDriver[A,B] with ScannerExp
    with StagedEngine with MainEngine with query_staged.QueryCompiler { q =&gt;
      override val codegen = new DslGen with ScalaGenScanner {
        val IR: q.type = q
      }


}
</code></pre>
    </div>
    

    <p>
      Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/query_live_steps.scala">View this file on GitHub</a>.
    </p>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">query_live_steps.scala</li>
    </ol>

  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2011-2016 EPFL and collaborators</p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../bootstrap/assets/js/docs.min.js"></script>
  <script src="../javascripts/toc.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
    $("pre").removeClass().addClass('prettyprint');
    });
    $(document).ready(function() {
    $(".container").tableofcontents({
    id: "#tableofcontents"
    });
    $(".container").tableofcontents({
    id: "#jump_toc"
    });
    });

    /*
    $('#my-affix').affix({
    offset: {
    top: 100
    , bottom: function () {
    return (this.bottom = $('.footer').outerHeight(true))
    }
    }
    })
    */
  </script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>
