<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>query.scala</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-2', 'scala-lms.github.io');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
      @import url(../stylesheets/pygment_trac.css);
      /* head fancy: Lobster, Pacifico */
      /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
      /* dense bold: Squada One, Oswald; */
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
      @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
      @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
      body {
      /*line-height: 1.7;*/
      /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
      font-family: 'Helvetica Neue';
      /*font-size: 15pt;*/
      color: rgb(41,41,41);
      }

      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
      font-family: 'Roboto Slab';
      font-weight: 700;
      }


      .container h1,h2 {
      border-bottom: 1px solid #e5e5e5;
      /*  margin-bottom: 1em;
      margin-top: 2em;*/
      }




      .jumbotron {
      background: transparent;
      }

      /* Space out content a bit */
      /*body {
      padding-top: 20px;
      padding-bottom: 20px;
      }*/

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
      padding-right: 15px;
      padding-left: 15px;
      }

      /* Custom page header */
      .header {
      border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .jumbotron .container {
      max-width: 730px;
      }
      .container {
      max-width: 730px;
      }
      }
      .container-narrow > hr {
	margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	padding: 14px 24px;
	font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	margin: 40px 0;
	}
	.marketing p + h4 {
	margin-top: 28px;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
	padding-right: 0;
	padding-left: 0;
	}
	/* Space out the masthead */
	.header {
	margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
	border-bottom: 1px solid #e5e5e5;
	}
	}


        #jump_to, #jump_page, #jump_toc {
        background: white;
        -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
        -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
        font: 10px Arial;
        text-transform: uppercase;
        cursor: pointer;
        text-align: right;
        }
        #jump_to, #jump_wrapper {
        position: fixed;
        right: 0; top: 0;
        padding: 5px 10px;
        }
        #jump_wrapper {
        padding: 0;
        display: none;
        }
        #jump_to:hover #jump_wrapper {
        display: block;
        }
        #jump_page {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
        background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }


        #jump_toc {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_toc li {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_toc li:hover {
        background: #f5f5ff;
        }
        #jump_toc li:first-child {
        }



        table td {
        border: 0;
        outline: 0;
        }
        td.docs, th.docs {
        min-width: 575px;
        /*max-width: 450px;
        min-width: 450px;
        min-height: 5px;*/
        padding: 10px 25px 1px 50px;
        /*overflow-x: hidden;*
        vertical-align: top;
        text-align: left;*/
        }
        .docs pre {
        margin: 15px 0 15px;
        padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
        background: #f8f8ff;
        border: 1px solid #dedede;
        font-size: 12px;
        padding: 0 0.2em;
        }
        .pilwrap {
        position: relative;
        }
        .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
        opacity: 1;
        }
        pre {
        border: none;
        /*width: 100%;*/
        vertical-align: top;
        background: #f5f5ff;
        /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
        font-size: 12px; line-height: 18px;
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        }

	/*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }


</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
      skipTags: ["script","noscript","style","textarea"],
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">LMS</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
          <li><a href="../resources.html">Resources</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li><a href="../community.html">Community</a></li>
          <!--<li><a href="community.html">Community</a></li>-->
          <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="background"></div>
    <div id="jump_to">
      query.scala // Jump To &hellip;
      <div id="jump_wrapper">
        <div id="jump_toc"></div>
        <div id="jump_page">
          
          <a class="source" href="https://scala-lms.github.io/tutorials/index.html">
            index.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
            eval.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged0.html">
            query_staged0.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
            utils.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan-live.html">
            shonan-live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
            dynvar.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
            dslapi.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/02_basics.html">
            02_basics.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/start.html">
            start.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
            fft.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_unstaged.html">
            query_unstaged.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/01_overview.html">
            01_overview.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
            scannerlib.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/03_compiler.html">
            03_compiler.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
            regex.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_optc.html">
            query_optc.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query.html">
            query.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
            ack.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
            stencil.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/04_atwork.html">
            04_atwork.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
            scanner.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
            shonan.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live.html">
            query_live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
            automata.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live_steps.html">
            query_live_steps.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged.html">
            query_staged.html
          </a>
          
        </div>
      </div>
    </div>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">query.scala</li>
    </ol>


    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
    <!-- tbd whether it should be here ?? -->

    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_0">&#182;</a>
      </div>
      <h1>A SQL Query Compiler</h1>
<p>Commercial and open source database systems consist of millions of lines of highly
<br  />optimized C code. Yet, their performance on individual queries falls 10x or 100x
<br  />short of what a hand-written, specialized, implementation of the same query can
<br  />achieve.</p>
<p>In this tutorial, we will build a small SQL processing engine that consists of
<br  />just about 500 lines of high-level Scala code. Whereas other systems interpret query
<br  />plans, operator by operator, we will use LMS to generate and compile low-level C
<br  />code for entire queries.</p>
<p>We keep the query functionality intentionally simple. A more complete engine
<br  />that handles the full TPCH benchmark suite and consists of about 3000 lines of
<br  />code has been developed in the <a href="http://data.epfl.ch/legobase">LegoBase</a> project, which recently received
<br  />a best paper award at VLDB'14.</p>
<p>See also:</p>
<ul>
<li>Building Efficient Query Engines in a High-Level Language (<a href="http://infoscience.epfl.ch/record/198693/files/801-klonatos.pdf">PDF</a>)
<br  />Yannis Klonatos, Christoph Koch, Tiark Rompf, Hassan Chafi. VLDB'14</li>
<li>Functional pearl: A SQL to C Compiler in 500 Lines of Code (<a href="https://www.cs.purdue.edu/homes/rompf/papers/rompf-icfp15.pdf">PDF</a>)
<br  />Tiark Rompf, Nada Amin. ICFP'15</li>
</ul>
<p>Outline:</p>
<div id="tableofcontents"></div>
<h2>Setting the Stage</h2>
<p>Let us run a few quick benchmarks to get an idea of the relative performance of different
<br  />data processing systems. We take a data sample from <a href="https://books.google.com/ngrams">the Google Books NGram Viewer</a> project.
<br  />The 2GB file that contains statistics for words starting with the letter 'A' is a good candidate to run
<br  />some simple queries. We might be interested in all occurrences of the word 'Auswanderung':</p>
<pre><code>select * from 1gram_a where n_gram = 'Auswanderung'
</code></pre>
<p>Here are some timings:</p>
<ul>
<li><p>Loading the CSV file into a MySQL database takes > 5 minutes, running the query about 50 seconds.</p>
</li>
<li><p>PostgreSQL takes 3 minutes to load, the first query run takes 46 seconds, but subsequent runs get faster over time (down to 7 seconds).</p>
</li>
<li><p>An <a href="https://github.com/scala-lms/tutorials/blob/master/src/out/query_t1gram2.hand.awk">AWK script</a> that processes the CSV file directly takes 45 seconds.</p>
</li>
<li><p>A <a href="https://github.com/scala-lms/tutorials/blob/master/src/test/scala/lms/tutorial/query_unstaged.scala">query interpreter</a> written in Scala takes 39 sec.</p>
</li>
<li><p>A hand-written specialized <a href="https://github.com/scala-lms/tutorials/blob/master/src/out/query_t1gram2.hand0.scala/">Scala program</a> takes 13 sec.</p>
</li>
<li><p>A similar hand-written <a href="https://github.com/scala-lms/tutorials/blob/master/src/out/query_t1gram2.hand.c/">C program</a> performs marginally faster,
<br  />but with <a href="https://github.com/scala-lms/tutorials/blob/master/src/out/query_t1gram2.hand2.c/">more optimizations</a> we can get as good as 3.2 seconds.</p>
</li>
</ul>
<p>The query processor we will develop in this tutorial matches the performance of the handwritten Scala and C queries (13s and 3s, respectively).</p>
<p>More details on running the benchmarks are available <a href="https://github.com/scala-lms/tutorials/blob/master/src/data/README.md">here</a>. We now turn to our actual implementation.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.lms.common._

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_1">&#182;</a>
      </div>
      <h2>Relational Algebra AST</h2>
<p>The core of any query processing engine is an AST representation of
<br  />relational algebra operators.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>trait QueryAST {
  type Table
  type Schema = Vector[String]

  // relational algebra ops
  sealed abstract class Operator
  case class Scan(name: Table, schema: Schema, delim: Char, extSchema: Boolean) extends Operator
  case class PrintCSV(parent: Operator) extends Operator
  case class Project(outSchema: Schema, inSchema: Schema, parent: Operator) extends Operator
  case class Filter(pred: Predicate, parent: Operator) extends Operator
  case class Join(parent1: Operator, parent2: Operator) extends Operator
  case class Group(keys: Schema, agg: Schema, parent: Operator) extends Operator
  case class HashJoin(parent1: Operator, parent2: Operator) extends Operator

  // filter predicates
  sealed abstract class Predicate
  case class Eq(a: Ref, b: Ref) extends Predicate

  sealed abstract class Ref
  case class Field(name: String) extends Ref
  case class Value(x: Any) extends Ref

  // some smart constructors
  def Schema(schema: String*): Schema = schema.toVector
  def Scan(tableName: String): Scan = Scan(tableName, None, None)
  def Scan(tableName: String, schema: Option[Schema], delim: Option[Char]): Scan
}


</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_2">&#182;</a>
      </div>
      <h2>SQL Parser</h2>
<p>We add a parser that takes a SQL(-like) string and converts it to tree of operators.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>trait SQLParser extends QueryAST {
  import scala.util.parsing.combinator._

  def parseSql(input: String) = Grammar.parseAll(input)

  object Grammar extends JavaTokenParsers with PackratParsers {

    def stm: Parser[Operator] = 
      selectClause ~ fromClause ~ whereClause ~ groupClause ^^ {
        case p ~ s ~ f ~ g =&gt; g(p(f(s))) }
    def selectClause: Parser[Operator=&gt;Operator] =
      &quot;select&quot; ~&gt; (&quot;*&quot; ^^ { _ =&gt; (op:Operator) =&gt; op } | fieldList ^^ { 
        case (fs,fs1) =&gt; Project(fs,fs1,_:Operator) })
    def fromClause: Parser[Operator] =
      &quot;from&quot; ~&gt; joinClause
    def whereClause: Parser[Operator=&gt;Operator] =
      opt(&quot;where&quot; ~&gt; predicate ^^ { p =&gt; Filter(p, _:Operator) }) ^^ { _.getOrElse(op =&gt; op)}
    def groupClause: Parser[Operator=&gt;Operator] =
      opt(&quot;group&quot; ~&gt; &quot;by&quot; ~&gt; fieldIdList ~ (&quot;sum&quot; ~&gt; fieldIdList) ^^ { 
        case p1 ~ p2 =&gt; Group(p1,p2, _:Operator) }) ^^ { _.getOrElse(op =&gt; op)}

    def joinClause: Parser[Operator] =
      (&quot;nestedloops&quot; ~&gt; repsep(tableClause, &quot;join&quot;) ^^ { _.reduceLeft((a,b) =&gt; Join(a,b)) }) |
      (repsep(tableClause, &quot;join&quot;) ^^ { _.reduceLeft((a,b) =&gt; HashJoin(a,b)) })
    def tableClause: Parser[Operator] =
      tableIdent ~ opt(&quot;schema&quot; ~&gt; fieldIdList) ~ 
        opt(&quot;delim&quot; ~&gt; (&quot;&quot;&quot;\t&quot;&quot;&quot; ^^ (_ =&gt; '\t') | &quot;&quot;&quot;.&quot;&quot;&quot;.r ^^ (_.head))) ^^ {
          case table ~ schema ~ delim =&gt; Scan(table, schema, delim) } |
      (&quot;(&quot; ~&gt; stm &lt;~ &quot;)&quot;)

    def fieldIdent: Parser[String] = &quot;&quot;&quot;[\w\#]+&quot;&quot;&quot;.r
    def tableIdent: Parser[String] = &quot;&quot;&quot;[\w_\-/\.]+&quot;&quot;&quot;.r | &quot;?&quot;
    def fieldList:  Parser[(Schema,Schema)] =
      repsep(fieldIdent ~ opt(&quot;as&quot; ~&gt; fieldIdent), &quot;,&quot;) ^^ { fs2s =&gt;
        val (fs,fs1) = fs2s.map { case a~b =&gt; (b.getOrElse(a),a) }.unzip
        (Schema(fs:_*),Schema(fs1:_*)) }
    def fieldIdList:  Parser[Schema] = 
      repsep(fieldIdent,&quot;,&quot;) ^^ (fs =&gt; Schema(fs:_*))

    def predicate: Parser[Predicate] = 
      ref ~ &quot;=&quot; ~ ref ^^ { case a ~ _ ~ b =&gt; Eq(a,b) }
    def ref: Parser[Ref] = 
      fieldIdent ^^ Field | 
      &quot;&quot;&quot;'[^']*'&quot;&quot;&quot;.r ^^ (s =&gt; Value(s.drop(1).dropRight(1))) |
      &quot;&quot;&quot;[0-9]+&quot;&quot;&quot;.r ^^ (s =&gt; Value(s.toInt))
  
    def parseAll(input: String): Operator = parseAll(stm,input) match {
      case Success(res,_)  =&gt; res
      case res =&gt; throw new Exception(res.toString)
    }
  }
}



</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_3">&#182;</a>
      </div>
      <h2>Iterative Development of a Query Processor</h2>
<p>We develop our SQL engine in multiple steps. Each steps leads to a
<br  />working processor, and each successive step either adds a feature or
<br  />optimization.</p>
<h3>Step 1: A (Plain) Query Interpreter</h3>
<p>We start with a plain query processor: an interpreter.</p>
<ul>
<li><a href="query_unstaged.html">query_unstaged.scala</a></li>
</ul>
<h3>Step 2: A Staged Query Interpreter (= Compiler)</h3>
<p>Staging our query interpreter yields a query compiler.
<br  />In the first iteration we generate Scala code but we disregard
<br  />operators that require internal data structures:</p>
<ul>
<li><a href="query_staged0.html">query_staged0</a></li>
</ul>
<h3>Step 3: Specializing Data Structures</h3>
<p>The next iteration adds optimized data structure implementations
<br  />that follow a column-store layout. This includes specialized hash
<br  />tables for groupBy and join operators:</p>
<ul>
<li><a href="query_staged.html">query_staged</a></li>
</ul>
<h3>Step 4: Switching to C and Optimizing IO</h3>
<p>For additional low-level optimizations we switch to generating C
<br  />code:</p>
<ul>
<li><a href="query_optc.html">query_optc</a></li>
</ul>
<p>On the C level, we optimize the IO layer by mapping files directly
<br  />into memory and we further specialize internal data structures
<br  />to minimize data conversions and to enable representing string objects
<br  />directly as pointers into the memory-mapped input file.</p>
<h2>Plumbing</h2>
<p>To actually run queries and test the different implementations side
<br  />by side, a little bit of plumbing is necessary. We define a common
<br  />interface for all query processors (plain or staged, Scala or C).</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>trait QueryProcessor extends QueryAST {
  def version: String
  val defaultFieldDelimiter = ','

  def filePath(table: String): String = table
  def dynamicFilePath(table: String): Table

  def Scan(tableName: String, schema: Option[Schema], delim: Option[Char]): Scan = {
    val dfile = dynamicFilePath(tableName)
    val (schema1, externalSchema) = schema.map(s=&gt;(s,true)).getOrElse((loadSchema(filePath(tableName)),false))
    Scan(dfile, schema1, delim.getOrElse(defaultFieldDelimiter), externalSchema)
  }

  def loadSchema(filename: String): Schema = {
    val s = new Scanner(filename)
    val schema = Schema(s.next('\n').split(defaultFieldDelimiter): _*)
    s.close
    schema
  }

  def execQuery(q: Operator): Unit
}

trait PlainQueryProcessor extends QueryProcessor {
  type Table = String
}

trait StagedQueryProcessor extends QueryProcessor with Dsl {
  type Table = Rep[String] // dynamic filename
  override def filePath(table: String) = if (table == &quot;?&quot;) throw new Exception(&quot;file path for table ? not available&quot;) else super.filePath(table)
}


</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_4">&#182;</a>
      </div>
      <h2>Interactive Mode</h2>
<p>Examples:</p>
<pre><code>test:run unstaged "select * from ? schema Phrase, Year, MatchCount, VolumeCount delim \\t where Phrase='Auswanderung'" src/data/t1gram.csv
test:run c        "select * from ? schema Phrase, Year, MatchCount, VolumeCount delim \\t where Phrase='Auswanderung'" src/data/t1gram.csv
</code></pre>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>trait Engine extends QueryProcessor with SQLParser {
  def query: String
  def filename: String
  def liftTable(n: String): Table
  def eval: Unit
  def prepare: Unit = {}
  def run: Unit = execQuery(PrintCSV(parseSql(query)))
  override def dynamicFilePath(table: String): Table =
    liftTable(if (table == &quot;?&quot;) filename else filePath(table))
  def evalString = {
    val source = new java.io.ByteArrayOutputStream()
    utils.withOutputFull(new java.io.PrintStream(source)) {
      eval
    }
    source.toString
  }
}
trait StagedEngine extends Engine with StagedQueryProcessor {
  override def liftTable(n: String) = unit(n)
}

object Run {
  var qu: String = _
  var fn: String = _

  trait MainEngine extends Engine {
    override def query = qu
    override def filename =  fn
  }

  def unstaged_engine: Engine =
    new Engine with MainEngine with query_unstaged.QueryInterpreter {
      override def liftTable(n: Table) = n
      override def eval = run
    }
  def scala_engine =
    new DslDriver[String,Unit] with ScannerExp
    with StagedEngine with MainEngine with query_staged.QueryCompiler { q =&gt;
      override val codegen = new DslGen with ScalaGenScanner {
        val IR: q.type = q
      }
      override def snippet(fn: Table): Rep[Unit] = run
      override def prepare: Unit = precompile
      override def eval: Unit = eval(filename)
    }
  def c_engine =
    new DslDriverC[String,Unit] with ScannerLowerExp
    with StagedEngine with MainEngine with query_optc.QueryCompiler { q =&gt;
      override val codegen = new DslGenC with CGenScannerLower {
        val IR: q.type = q
      }
      override def snippet(fn: Table): Rep[Unit] = run
      override def prepare: Unit = {}
      override def eval: Unit = eval(filename)
    }

  def main(args: Array[String]) {
    if (args.length &lt; 2) {
      println(&quot;syntax:&quot;)
      println(&quot;   test:run (unstaged|scala|c) sql [file]&quot;)
      println()
      println(&quot;example usage:&quot;)
      println(&quot;   test:run c \&quot;select * from ? schema Phrase, Year, MatchCount, VolumeCount delim \\t where Phrase='Auswanderung'\&quot; src/data/t1gram.csv&quot;)
      return
    }
    val version = args(0)
    val engine = version match {
      case &quot;c&quot; =&gt; c_engine
      case &quot;scala&quot; =&gt; scala_engine
      case &quot;unstaged&quot; =&gt; unstaged_engine
      case _ =&gt; println(&quot;warning: unexpected engine, using 'unstaged' by default&quot;)
        unstaged_engine
    }
    qu = args(1)
    if (args.length &gt; 2)
      fn = args(2)

    try {
      engine.prepare
      utils.time(engine.eval)
    } catch {
      case ex: Exception =&gt;
        println(&quot;ERROR: &quot; + ex)
    }
  }
}


</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_5">&#182;</a>
      </div>
      <h2>Unit Tests</h2>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>class QueryTest extends TutorialFunSuite {
  val under = &quot;query_&quot;

  trait TestDriver extends SQLParser with QueryProcessor with ExpectedASTs {
    def runtest: Unit
    override def filePath(table: String) = dataFilePath(table)

    def name: String
    def query: String
    def parsedQuery: Operator = if (query.isEmpty) expectedAstForTest(name) else parseSql(query)
  }

  trait PlainTestDriver extends TestDriver with PlainQueryProcessor {
    override def dynamicFilePath(table: String): Table = if (table == &quot;?&quot;) defaultEvalTable else filePath(table)
    def eval(fn: Table): Unit = {
      execQuery(PrintCSV(parsedQuery))
    }
  }

  trait StagedTestDriver extends TestDriver with StagedQueryProcessor {
    var dynamicFileName: Table = _
    override def dynamicFilePath(table: String): Table = if (table == &quot;?&quot;) dynamicFileName else unit(filePath(table))
    def snippet(fn: Table): Rep[Unit] = {
      dynamicFileName = fn
      execQuery(PrintCSV(parsedQuery))
    }
  }

  abstract class ScalaPlainQueryDriver(val name: String, val query: String) extends PlainTestDriver with QueryProcessor { q =&gt;
    override def runtest: Unit = {
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  abstract class ScalaStagedQueryDriver(val name: String, val query: String) extends DslDriver[String,Unit] with StagedTestDriver with StagedQueryProcessor with ScannerExp { q =&gt;
    override val codegen = new DslGen with ScalaGenScanner {
      val IR: q.type = q
    }

    override def runtest: Unit = {
      if (version == &quot;query_staged0&quot; &amp;&amp; List(&quot;Group&quot;,&quot;HashJoin&quot;).exists(parsedQuery.toString contains _)) return ()
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        check(name, code)
        precompile
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  abstract class CStagedQueryDriver(val name: String, val query: String) extends DslDriverC[String,Unit] with StagedTestDriver with StagedQueryProcessor with ScannerLowerExp { q =&gt;
    override val codegen = new DslGenC with CGenScannerLower {
      val IR: q.type = q
    }
    override def runtest: Unit = {
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        check(name, code, &quot;c&quot;)
        //precompile
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  def testquery(name: String, query: String = &quot;&quot;) {
    val drivers: List[TestDriver] =
      List(
        new ScalaPlainQueryDriver(name, query) with query_unstaged.QueryInterpreter,
        new ScalaStagedQueryDriver(name, query) with query_staged0.QueryCompiler,
        new ScalaStagedQueryDriver(name, query) with query_staged.QueryCompiler,
        new CStagedQueryDriver(name, query) with query_optc.QueryCompiler {
          // FIXME: hack so i don't need to replace Value -&gt; #Value in all the files right now
          override def isNumericCol(s: String) = s == &quot;Value&quot; || super.isNumericCol(s)
        }
      )
    drivers.foreach(_.runtest)
  }

  // NOTE: we can use &quot;select * from ?&quot; to use dynamic file names (not used here right now)

  trait ExpectedASTs extends QueryAST {
    val scan_t = Scan(&quot;t.csv&quot;)
    val scan_t1gram = Scan(&quot;?&quot;,Some(Schema(&quot;Phrase&quot;, &quot;Year&quot;, &quot;MatchCount&quot;, &quot;VolumeCount&quot;)),Some('\t'))

    val expectedAstForTest = Map(
      &quot;t1&quot; -&gt; scan_t,
      &quot;t2&quot; -&gt; Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t),
      &quot;t3&quot; -&gt; Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;),
                      Filter(Eq(Field(&quot;Flag&quot;), Value(&quot;yes&quot;)),
                             scan_t)),
      &quot;t4&quot; -&gt; Join(scan_t,
                   Project(Schema(&quot;Name1&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t5&quot; -&gt; Join(scan_t,
                   Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t4h&quot; -&gt; HashJoin(scan_t,
                   Project(Schema(&quot;Name1&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t5h&quot; -&gt; HashJoin(scan_t,
                   Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t6&quot;  -&gt; Group(Schema(&quot;Name&quot;),Schema(&quot;Value&quot;), scan_t),

      &quot;t1gram1&quot; -&gt; scan_t1gram,
      &quot;t1gram2&quot; -&gt; Filter(Eq(Field(&quot;Phrase&quot;), Value(&quot;Auswanderung&quot;)), scan_t1gram)
    )
  }

  testquery(&quot;t1&quot;, &quot;select * from t.csv&quot;)
  testquery(&quot;t2&quot;, &quot;select Name from t.csv&quot;)
  testquery(&quot;t3&quot;, &quot;select Name from t.csv where Flag='yes'&quot;)
  testquery(&quot;t4&quot;, &quot;select * from nestedloops t.csv join (select Name as Name1 from t.csv)&quot;)
  testquery(&quot;t5&quot;, &quot;select * from nestedloops t.csv join (select Name from t.csv)&quot;)
  testquery(&quot;t4h&quot;,&quot;select * from t.csv join (select Name as Name1 from t.csv)&quot;)
  testquery(&quot;t5h&quot;,&quot;select * from t.csv join (select Name from t.csv)&quot;)
  testquery(&quot;t6&quot;, &quot;select * from t.csv group by Name sum Value&quot;) // not 100% right syntax, but hey ...

  val defaultEvalTable = dataFilePath(&quot;t1gram.csv&quot;)
  val t1gram = &quot;? schema Phrase, Year, MatchCount, VolumeCount delim \\t&quot;
  testquery(&quot;t1gram1&quot;, s&quot;select * from $t1gram&quot;)
  testquery(&quot;t1gram2&quot;, s&quot;select * from $t1gram where Phrase='Auswanderung'&quot;)
  testquery(&quot;t1gram2n&quot;, s&quot;select * from nestedloops words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram2h&quot;, s&quot;select * from words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram3&quot;, s&quot;select * from nestedloops words.csv join (select * from $t1gram)&quot;)
  testquery(&quot;t1gram3h&quot;, s&quot;select * from words.csv join (select * from $t1gram)&quot;)
  testquery(&quot;t1gram4&quot;, s&quot;select * from nestedloops words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram4h&quot;, s&quot;select * from words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
}



</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_6">&#182;</a>
      </div>
      <h2>Suggestions for Exercises</h2>
<p>The query engine we presented is decidedly simple, so as to present an
<br  />end-to-end system that can be understood in total. Below are a few
<br  />suggestions for interesting extensions.</p>
<ul>
<li><p>Implement a scanner that reads on demand from a URL.</p>
<p>(Cool with: a new operator that only prints the first N results.)</p>
</li>
<li><p>(easy) Implement a typed schema in the Scala version, so that the
<br  />types of columns are statically known, while the values are not.</p>
<p>(Hint: the C version already does this, but is also more involved
<br  />because of the custom type representations.)</p>
</li>
<li><p>(easy) Implement more predicates (e.g. <code>LessThan</code>) and predicate
<br  />combinators (e.g. <code>And</code>, <code>Or</code>) in order to run more interesting
<br  />queries.</p>
</li>
<li><p>(medium) Implement a real column-oriented database, where each column has its
<br  />own file so that it can be read independently.</p>
</li>
<li><p>(hard) Implement an optimizer on the relational algebra before generating code.
<br  />(Hint: smart constructors might help.)</p>
<p>The query optimizer should rearrange query operator trees for a better join ordering, i.e. decide whether to execute joins on relations S0 x S1 x S2 as  (S0 x (S1 x S2)) vs ((S0 x S1) x S2).</p>
<p>Use a dynamic programming algorithm, that for n joins on tables S0 x S1 x &hellip;x Sn tries to find an optimal solution for S1 x .. x Sn first, and then the optimal combination with S0.</p>
<p>To find an optimal combination, try all alternatives and estimate the cost of each. Cost can be measured roughly as number of records processed. As a simple approximation, you can use the size of each input table and assume that all filter predicates match uniformly with probability 0.5.</p>
</li>
</ul>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'></code></pre>
    </div>
    

    <p>
      Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/query.scala">View this file on GitHub</a>.
    </p>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">query.scala</li>
    </ol>

  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2011-2016 EPFL and collaborators</p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../bootstrap/assets/js/docs.min.js"></script>
  <script src="../javascripts/toc.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
    $("pre").removeClass().addClass('prettyprint');
    });
    $(document).ready(function() {
    $(".container").tableofcontents({
    id: "#tableofcontents"
    });
    $(".container").tableofcontents({
    id: "#jump_toc"
    });
    });

    /*
    $('#my-affix').affix({
    offset: {
    top: 100
    , bottom: function () {
    return (this.bottom = $('.footer').outerHeight(true))
    }
    }
    })
    */
  </script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>
