<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>shonan.scala</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-2', 'scala-lms.github.io');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
      @import url(../stylesheets/pygment_trac.css);
      /* head fancy: Lobster, Pacifico */
      /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
      /* dense bold: Squada One, Oswald; */
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
      @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
      @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
      body {
      /*line-height: 1.7;*/
      /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
      font-family: 'Helvetica Neue';
      /*font-size: 15pt;*/
      color: rgb(41,41,41);
      }

      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
      font-family: 'Roboto Slab';
      font-weight: 700;
      }


      .container h1,h2 {
      border-bottom: 1px solid #e5e5e5;
      /*  margin-bottom: 1em;
      margin-top: 2em;*/
      }




      .jumbotron {
      background: transparent;
      }

      /* Space out content a bit */
      /*body {
      padding-top: 20px;
      padding-bottom: 20px;
      }*/

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
      padding-right: 15px;
      padding-left: 15px;
      }

      /* Custom page header */
      .header {
      border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .jumbotron .container {
      max-width: 730px;
      }
      .container {
      max-width: 730px;
      }
      }
      .container-narrow > hr {
	margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	padding: 14px 24px;
	font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	margin: 40px 0;
	}
	.marketing p + h4 {
	margin-top: 28px;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
	padding-right: 0;
	padding-left: 0;
	}
	/* Space out the masthead */
	.header {
	margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
	border-bottom: 1px solid #e5e5e5;
	}
	}


        #jump_to, #jump_page, #jump_toc {
        background: white;
        -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
        -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
        font: 10px Arial;
        text-transform: uppercase;
        cursor: pointer;
        text-align: right;
        }
        #jump_to, #jump_wrapper {
        position: fixed;
        right: 0; top: 0;
        padding: 5px 10px;
        }
        #jump_wrapper {
        padding: 0;
        display: none;
        }
        #jump_to:hover #jump_wrapper {
        display: block;
        }
        #jump_page {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
        background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }


        #jump_toc {
        padding: 5px 0 3px;
        margin: 0 0 25px 25px;
        }
        #jump_toc li {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
        }
        #jump_toc li:hover {
        background: #f5f5ff;
        }
        #jump_toc li:first-child {
        }



        table td {
        border: 0;
        outline: 0;
        }
        td.docs, th.docs {
        min-width: 575px;
        /*max-width: 450px;
        min-width: 450px;
        min-height: 5px;*/
        padding: 10px 25px 1px 50px;
        /*overflow-x: hidden;*
        vertical-align: top;
        text-align: left;*/
        }
        .docs pre {
        margin: 15px 0 15px;
        padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
        background: #f8f8ff;
        border: 1px solid #dedede;
        font-size: 12px;
        padding: 0 0.2em;
        }
        .pilwrap {
        position: relative;
        }
        .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
        opacity: 1;
        }
        pre {
        border: none;
        /*width: 100%;*/
        vertical-align: top;
        background: #f5f5ff;
        /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
        font-size: 12px; line-height: 18px;
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        }

	/*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }


</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
      skipTags: ["script","noscript","style","textarea"],
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">LMS</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
          <li><a href="../resources.html">Resources</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li><a href="../community.html">Community</a></li>
          <!--<li><a href="community.html">Community</a></li>-->
          <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="background"></div>
    <div id="jump_to">
      shonan.scala // Jump To &hellip;
      <div id="jump_wrapper">
        <div id="jump_toc"></div>
        <div id="jump_page">
          
          <a class="source" href="https://scala-lms.github.io/tutorials/index.html">
            index.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
            eval.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged0.html">
            query_staged0.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
            utils.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan-live.html">
            shonan-live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
            dynvar.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
            dslapi.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/02_basics.html">
            02_basics.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/start.html">
            start.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
            fft.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_unstaged.html">
            query_unstaged.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/01_overview.html">
            01_overview.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
            scannerlib.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/03_compiler.html">
            03_compiler.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
            regex.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_optc.html">
            query_optc.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query.html">
            query.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
            ack.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
            stencil.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/04_atwork.html">
            04_atwork.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
            scanner.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
            shonan.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live.html">
            query_live.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
            automata.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_live_steps.html">
            query_live_steps.html
          </a>
          
          <a class="source" href="https://scala-lms.github.io/tutorials/query_staged.html">
            query_staged.html
          </a>
          
        </div>
      </div>
    </div>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">shonan.scala</li>
    </ol>


    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
    <!-- tbd whether it should be here ?? -->

    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_0">&#182;</a>
      </div>
      <h1>Shonan Challenge</h1>
<p>In this tutorial we will develop a solution to the HMM problem from the Shonan Challenge.</p>
<p>The task is to implement a sparse matrix vector product, where the matrix is statically
<br  />known but the vector is not. This situation comes up in hidden markov models (HMM),
<br  />where a single transition matrix is multiplied by many different observation vectors.
<br  />Therefore, it pays off to generate code that is specialized to a particular matrix.</p>
<p>For further reference, see:</p>
<ul>
<li>Shonan Challenge for Generative Programming (<a href="https://www.cs.rutgers.edu/~ccshan/metafx/pepm2013.pdf">PDF</a>) (<a href="https://github.com/StagedHPC/shonan-challenge">official code repository</a>)
<br  />Baris Aktemur, Yukiyoshi Kameyama, Oleg Kiselyov, Chung-chieh Shan. PEPM'13</li>
</ul>
<p>Outline:</p>
<div id="tableofcontents"></div>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.lms.common._
import scala.reflect.SourceContext

class ShonanTest extends TutorialFunSuite {
  val under = &quot;&quot;
  val A = scala.Array

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_1">&#182;</a>
      </div>
      <p>We first define our static matrix. We notice that some rows are dense,
<br  />some rows are sparse, and some rows contain only zeroes.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  val a =
    A(A(1, 1, 1, 1, 1), // dense
      A(0, 0, 0, 0, 0), // null
      A(0, 0, 1, 0, 0), // sparse
      A(0, 0, 0, 0, 0),
      A(0, 0, 1, 0, 1))

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_2">&#182;</a>
      </div>
      <h2>STEP 0: starting point</h2>
<p>We start with a fully static implementation.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  test(&quot;shonan-hmm1a&quot;) {

    def matrix_vector_prod(a: Array[Array[Int]], v: Array[Int]) = {
      val n = a.length
      val v1 = new Array[Int](n)

      for (i &lt;- (0 until n)) {
        for (j &lt;- (0 until n)) {
          v1(i) = v1(i) + a(i)(j) * v(j)
        }
      }
      v1
    }

    // let's run it on some static input:

    val v = A(1,1,1,1,1)

    val v1 = matrix_vector_prod(a, v)
    val result = v1.mkString(&quot;,&quot;)

    check(&quot;shonan-hmm1a&quot;, result)
  }
</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_3">&#182;</a>
      </div>
      <p>We get a concrete vector as result:</p>
<pre><code class="prettyprint lang-scala">5,0,1,0,2
</code></pre>
<h2>STEP 0.5: static vs dynamic conditional</h2>
<p>Now we add basic code generation facilities and, as a recap of how
<br  />LMS works, play with static vs dynamic expressions.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  test(&quot;shonan-hmm1b&quot;) {
    val snippet = new DslDriver[Array[Int],Array[Int]] {
      def snippet(v: Rep[Array[Int]]) = {

        val x = 100 - 5

        if (x &gt; 10) {
          println(&quot;hello&quot;)
        }

        v
      }
    }
    check(&quot;shonan-hmm1b&quot;, snippet.code)
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_4">&#182;</a>
      </div>
      <p>The condition above is fully static, so it does not show up in
<br  />the generated code:</p>
<pre><code class="prettyprint lang-scala">/*****************************************
Emitting Generated Code
*******************************************/
class Snippet extends ((Array[Int])=&gt;(Array[Int])) {
  def apply(x0:Array[Int]): Array[Int] = {
    val x1 = println("hello")
    x0
  }
}
/*****************************************
End of Generated Code
*******************************************/
</code></pre>
<p>If we change the condition to depend on the (dynamic) input array,
<br  />an <code>if/else</code> statement will be generated.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>   test(&quot;shonan-hmm1b_dyn&quot;) {
    val snippet = new DslDriver[Array[Int],Array[Int]] {
      def snippet(v: Rep[Array[Int]]) = {

        val x = 100 - v.length

        if (x &gt; 10) {
          println(&quot;hello&quot;)
        }

        v
      }
    }
    check(&quot;shonan-hmm1b_dyn&quot;, snippet.code)
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_5">&#182;</a>
      </div>
      <p>Notice the <code>if/else</code> statement in the generated code.</p>
<pre><code class="prettyprint lang-scala">/*****************************************
Emitting Generated Code
*******************************************/
class Snippet extends ((Array[Int])=&gt;(Array[Int])) {
  def apply(x0:Array[Int]): Array[Int] = {
    val x1 = x0.length
    val x2 = 100 - x1
    val x3 = x2 &gt; 10
    val x6 = if (x3) {
      val x4 = println("hello")
      x4
    } else {
      ()
    }
    x0
  }
}
/*****************************************
End of Generated Code
*******************************************/
</code></pre>
<p>Aside: LMS relies on Scala's local type inference to propagate dynamic
<br  />expressions (<code>Rep</code> types) automatically within a method, and on
<br  />Scala's type checker to ensure the binding times (dynamic vs static)
<br  />are consistent.</p>
<p>Aside: In the snippet, the <code>if/else</code> statement with the dynamic
<br  />condition is peculiar, because its condition is not a plain <code>Boolean</code>
<br  />but a <code>Rep[Boolean]</code>. Hence, LMS also relies on virtualization of
<br  />control structures to overload the meaning of control structures such
<br  />as <code>if/else</code> and <code>while</code> &ndash; in the same way that the <code>for</code> syntax is
<br  />overloaded in Scala.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'></code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_6">&#182;</a>
      </div>
      <h2>STEP 1: Staging the matrix vector product</h2>
<p>We want to change the <code>matrix_vector_prod</code> function to take a dynamic
<br  />vector and a static matrix. We move it into the <code>DslDriver</code> trait so
<br  />that it can use <code>Rep</code>.</p>
<p>We generate nested loops by default (type <code>Rep[Range]</code>). This means that
<br  />the loop index becomes a <code>Rep[Int]</code> value. To access the static matrix,
<br  />we need to lift it to a <code>Rep</code> value as well. We accomplish this with
<br  />the help of <code>staticData</code>.</p>
<p>We also need to replace <code>new Array</code> with <code>NewArray</code>: instead of creating
<br  />an array at staging time, we want to generate code to create a the array.</p>
<p>Now we can play with the loop shapes: <code>Range</code> loops are computed
<br  />statically, i.e. unrolled at staging time. <code>Rep[Range]</code> loops cause
<br  />generation of loop code.</p>
<p>We can make unrolling decisions in a very fine-grained manner:
<br  />for dense rows we want to generate a loop, for sparse rows
<br  />we want to unroll. We just add a condition <code>sparse</code> and dispatch
<br  />to either a <code>Range</code> or a <code>Rep[Range]</code> loop.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  test(&quot;shonan-hmm1c&quot;) {
    val snippet = new DslDriver[Array[Int],Array[Int]] {
      def snippet(v: Rep[Array[Int]]) = {

        def matrix_vector_prod(a0: Array[Array[Int]], v: Rep[Array[Int]]) = {
          val n = a0.length
          val a = staticData(a0)
          val v1 = NewArray[Int](n)

          for (i &lt;- (0 until n):Range) {
            val sparse = a0(i).count(_ != 0) &lt; 3
            if (sparse) {
              for (j &lt;- (0 until n):Range) {
                v1(i) = v1(i) + a(i).apply(j) * v(j)
              }
            } else {
              for (j &lt;- (0 until n):Rep[Range]) {
                v1(i) = v1(i) + a(i).apply(j) * v(j)
              }
            }
          }
          v1
        }

        val v1 = matrix_vector_prod(a, v)
        v1
      }
    }
    check(&quot;shonan-hmm1c&quot;, snippet.code)
  }

</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_7">&#182;</a>
      </div>
      <p>Looking at the generated code, we can easily see that we get a while
<br  />loop for row 0, which is dense, no operations for row 1, and an
<br  />unrolled loop for row 2, which is sparse:</p>
<pre><code class="prettyprint lang-scala">/*****************************************
Emitting Generated Code
*******************************************/
class Snippet(px6:Array[Int]) extends ((Array[Int])=&gt;(Array[Int])) {
  def apply(x0:Array[Int]): Array[Int] = {
    val x2 = new Array[Int](5)
    val x6 = px6 // static data: Array(1,1,1,1,1)
    var x4 : Int = 0
    val x13 = while (x4 &lt; 5) {
      val x5 = x2(0)
      val x7 = x6(x4)
      val x8 = x0(x4)
      val x9 = x7 * x8
      val x10 = x5 + x9
      val x11 = x2(0) = x10
      x4 = x4 + 1
    }
    val x14 = x2(1)
    val x17 = x2(1) = x14
    val x22 = x2(2)
    val x24 = x2(2) = x22
    val x19 = x0(2)
    val x25 = x22 + x19
    val x26 = x2(2) = x25
    val x27 = x2(3)
    val x29 = x2(3) = x27
    val x30 = x2(4)
    val x32 = x2(4) = x30
    val x33 = x30 + x19
    val x34 = x2(4) = x33
    val x21 = x0(4)
    val x35 = x33 + x21
    val x36 = x2(4) = x35
    x2
  }
}
/*****************************************
End of Generated Code
*******************************************/
</code></pre>
<h2>STEP 2: Conditional unrolling</h2>
<p>The code duplication of the loop body above is not very nice. Fortunately,
<br  />we can create arbitrary staging-time abstractions. Here, we create an auxiliary
<br  />method <code>unrollIf</code> that captures the conditional unrolling pattern in a general
<br  />way. The <code>matrix_vector_prod</code> function no longer needs to express the loop
<br  />body twice.</p>
<p>The generated code is identical: <em>&ldquo;abstraction without regret&rdquo;</em> FTW!</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>  test(&quot;shonan-hmm1d&quot;) {
    val snippet = new DslDriver[Array[Int],Array[Int]] {
      def snippet(v: Rep[Array[Int]]) = {

        def unrollIf(c:Boolean,r: Range) = new {
          def foreach(f: Rep[Int] =&gt; Rep[Unit]) = {
            if (c) for (j &lt;- (r.start until r.end):Range)      f(j)
            else   for (j &lt;- (r.start until r.end):Rep[Range]) f(j)
          }
        }

        def matrix_vector_prod(a0: Array[Array[Int]], v: Rep[Array[Int]]) = {
          val n = a0.length
          val a = staticData(a0)
          val v1 = NewArray[Int](n)

          for (i &lt;- (0 until n):Range) {
            val sparse = a0(i).count(_ != 0) &lt; 3
            for (j &lt;- unrollIf(sparse, 0 until n)) {
              v1(i) = v1(i) + a(i).apply(j) * v(j)
            }
          }
          v1
        }

        val v1 = matrix_vector_prod(a, v)
        v1
      }
    }
    check(&quot;shonan-hmm1d&quot;, snippet.code)
  }


</code></pre>
    </div>
    
    <div class="docs">
      <div class="pilwrap">
        <a class="pilcrow" href="#section_8">&#182;</a>
      </div>
      <h2>What's next?</h2>
<p>Go back to the <a href="index.html">tutorial index</a> or continue with the <a href="regex.html">Regular Expression Matcher</a>.</p>

    </div>
    <div class="code">
      <pre><code class='prettyprint lang-scala'>}
</code></pre>
    </div>
    

    <p>
      Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/shonan.scala">View this file on GitHub</a>.
    </p>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">shonan.scala</li>
    </ol>

  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2011-2016 EPFL and collaborators</p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../bootstrap/assets/js/docs.min.js"></script>
  <script src="../javascripts/toc.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
    $("pre").removeClass().addClass('prettyprint');
    });
    $(document).ready(function() {
    $(".container").tableofcontents({
    id: "#tableofcontents"
    });
    $(".container").tableofcontents({
    id: "#jump_toc"
    });
    });

    /*
    $('#my-affix').affix({
    offset: {
    top: 100
    , bottom: function () {
    return (this.bottom = $('.footer').outerHeight(true))
    }
    }
    })
    */
  </script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>
